<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_302) on Mon Nov 25 17:26:07 CST 2024 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Uses of Class com.rscja.deviceapi.entity.InventoryParameter</title>
<meta name="date" content="2024-11-25">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.rscja.deviceapi.entity.InventoryParameter";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/rscja/deviceapi/entity/InventoryParameter.html" title="class in com.rscja.deviceapi.entity">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/rscja/deviceapi/entity/class-use/InventoryParameter.html" target="_top">Frames</a></li>
<li><a href="InventoryParameter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.rscja.deviceapi.entity.InventoryParameter" class="title">Uses of Class<br>com.rscja.deviceapi.entity.InventoryParameter</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/rscja/deviceapi/entity/InventoryParameter.html" title="class in com.rscja.deviceapi.entity">InventoryParameter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.rscja.deviceapi">com.rscja.deviceapi</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.rscja.deviceapi.entity">com.rscja.deviceapi.entity</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.rscja.deviceapi.interfaces">com.rscja.deviceapi.interfaces</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.rscja.team.mtk.deviceapi">com.rscja.team.mtk.deviceapi</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.rscja.team.qcom.ble">com.rscja.team.qcom.ble</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.rscja.team.qcom.deviceapi">com.rscja.team.qcom.deviceapi</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.rscja.deviceapi">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/rscja/deviceapi/entity/InventoryParameter.html" title="class in com.rscja.deviceapi.entity">InventoryParameter</a> in <a href="../../../../../com/rscja/deviceapi/package-summary.html">com.rscja.deviceapi</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/rscja/deviceapi/package-summary.html">com.rscja.deviceapi</a> with parameters of type <a href="../../../../../com/rscja/deviceapi/entity/InventoryParameter.html" title="class in com.rscja.deviceapi.entity">InventoryParameter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/rscja/deviceapi/entity/UHFTAGInfo.html" title="class in com.rscja.deviceapi.entity">UHFTAGInfo</a></code></td>
<td class="colLast"><span class="typeNameLabel">RFIDWithUHFBLE.</span><code><span class="memberNameLink"><a href="../../../../../com/rscja/deviceapi/RFIDWithUHFBLE.html#inventorySingleTag-com.rscja.deviceapi.entity.InventoryParameter-">inventorySingleTag</a></span>(<a href="../../../../../com/rscja/deviceapi/entity/InventoryParameter.html" title="class in com.rscja.deviceapi.entity">InventoryParameter</a>&nbsp;inventoryParameter)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/rscja/deviceapi/entity/UHFTAGInfo.html" title="class in com.rscja.deviceapi.entity">UHFTAGInfo</a></code></td>
<td class="colLast"><span class="typeNameLabel">RFIDWithUHFUART.</span><code><span class="memberNameLink"><a href="../../../../../com/rscja/deviceapi/RFIDWithUHFUART.html#inventorySingleTag-com.rscja.deviceapi.entity.InventoryParameter-">inventorySingleTag</a></span>(<a href="../../../../../com/rscja/deviceapi/entity/InventoryParameter.html" title="class in com.rscja.deviceapi.entity">InventoryParameter</a>&nbsp;inventoryParameter)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">RFIDWithUHFUrxUart.</span><code><span class="memberNameLink"><a href="../../../../../com/rscja/deviceapi/RFIDWithUHFUrxUart.html#startInventoryTag-com.rscja.deviceapi.entity.InventoryParameter-">startInventoryTag</a></span>(<a href="../../../../../com/rscja/deviceapi/entity/InventoryParameter.html" title="class in com.rscja.deviceapi.entity">InventoryParameter</a>&nbsp;inventoryParameter)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">RFIDWithUHFUrxUsbToUart.</span><code><span class="memberNameLink"><a href="../../../../../com/rscja/deviceapi/RFIDWithUHFUrxUsbToUart.html#startInventoryTag-com.rscja.deviceapi.entity.InventoryParameter-">startInventoryTag</a></span>(<a href="../../../../../com/rscja/deviceapi/entity/InventoryParameter.html" title="class in com.rscja.deviceapi.entity">InventoryParameter</a>&nbsp;inventoryParameter)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">RFIDWithUHFUrxNetwork.</span><code><span class="memberNameLink"><a href="../../../../../com/rscja/deviceapi/RFIDWithUHFUrxNetwork.html#startInventoryTag-com.rscja.deviceapi.entity.InventoryParameter-">startInventoryTag</a></span>(<a href="../../../../../com/rscja/deviceapi/entity/InventoryParameter.html" title="class in com.rscja.deviceapi.entity">InventoryParameter</a>&nbsp;inventoryParameter)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">RFIDWithUHFBLE.</span><code><span class="memberNameLink"><a href="../../../../../com/rscja/deviceapi/RFIDWithUHFBLE.html#startInventoryTag-com.rscja.deviceapi.entity.InventoryParameter-">startInventoryTag</a></span>(<a href="../../../../../com/rscja/deviceapi/entity/InventoryParameter.html" title="class in com.rscja.deviceapi.entity">InventoryParameter</a>&nbsp;inventoryParameter)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">RFIDWithUHFUART.</span><code><span class="memberNameLink"><a href="../../../../../com/rscja/deviceapi/RFIDWithUHFUART.html#startInventoryTag-com.rscja.deviceapi.entity.InventoryParameter-">startInventoryTag</a></span>(<a href="../../../../../com/rscja/deviceapi/entity/InventoryParameter.html" title="class in com.rscja.deviceapi.entity">InventoryParameter</a>&nbsp;inventoryParameter)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.rscja.deviceapi.entity">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/rscja/deviceapi/entity/InventoryParameter.html" title="class in com.rscja.deviceapi.entity">InventoryParameter</a> in <a href="../../../../../com/rscja/deviceapi/entity/package-summary.html">com.rscja.deviceapi.entity</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/rscja/deviceapi/entity/package-summary.html">com.rscja.deviceapi.entity</a> that return <a href="../../../../../com/rscja/deviceapi/entity/InventoryParameter.html" title="class in com.rscja.deviceapi.entity">InventoryParameter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/rscja/deviceapi/entity/InventoryParameter.html" title="class in com.rscja.deviceapi.entity">InventoryParameter</a></code></td>
<td class="colLast"><span class="typeNameLabel">TagInfoRule.</span><code><span class="memberNameLink"><a href="../../../../../com/rscja/deviceapi/entity/TagInfoRule.html#getInventoryParameter--">getInventoryParameter</a></span>()</code>
<div class="block">获取盘点参数</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/rscja/deviceapi/entity/InventoryParameter.html" title="class in com.rscja.deviceapi.entity">InventoryParameter</a></code></td>
<td class="colLast"><span class="typeNameLabel">InventoryParameter.</span><code><span class="memberNameLink"><a href="../../../../../com/rscja/deviceapi/entity/InventoryParameter.html#setResultData-com.rscja.deviceapi.entity.InventoryParameter.ResultData-">setResultData</a></span>(<a href="../../../../../com/rscja/deviceapi/entity/InventoryParameter.ResultData.html" title="class in com.rscja.deviceapi.entity">InventoryParameter.ResultData</a>&nbsp;resultData)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/rscja/deviceapi/entity/package-summary.html">com.rscja.deviceapi.entity</a> with parameters of type <a href="../../../../../com/rscja/deviceapi/entity/InventoryParameter.html" title="class in com.rscja.deviceapi.entity">InventoryParameter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/rscja/deviceapi/entity/TagInfoRule.html" title="class in com.rscja.deviceapi.entity">TagInfoRule</a></code></td>
<td class="colLast"><span class="typeNameLabel">TagInfoRule.</span><code><span class="memberNameLink"><a href="../../../../../com/rscja/deviceapi/entity/TagInfoRule.html#setInventoryParameter-com.rscja.deviceapi.entity.InventoryParameter-">setInventoryParameter</a></span>(<a href="../../../../../com/rscja/deviceapi/entity/InventoryParameter.html" title="class in com.rscja.deviceapi.entity">InventoryParameter</a>&nbsp;inventoryParameter)</code>
<div class="block">设置盘点标签的参数信息</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.rscja.deviceapi.interfaces">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/rscja/deviceapi/entity/InventoryParameter.html" title="class in com.rscja.deviceapi.entity">InventoryParameter</a> in <a href="../../../../../com/rscja/deviceapi/interfaces/package-summary.html">com.rscja.deviceapi.interfaces</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/rscja/deviceapi/interfaces/package-summary.html">com.rscja.deviceapi.interfaces</a> with parameters of type <a href="../../../../../com/rscja/deviceapi/entity/InventoryParameter.html" title="class in com.rscja.deviceapi.entity">InventoryParameter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">IUHFURx.</span><code><span class="memberNameLink"><a href="../../../../../com/rscja/deviceapi/interfaces/IUHFURx.html#startInventoryTag-com.rscja.deviceapi.entity.InventoryParameter-">startInventoryTag</a></span>(<a href="../../../../../com/rscja/deviceapi/entity/InventoryParameter.html" title="class in com.rscja.deviceapi.entity">InventoryParameter</a>&nbsp;inventoryParameter)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">IUhfBle.</span><code><span class="memberNameLink"><a href="../../../../../com/rscja/deviceapi/interfaces/IUhfBle.html#startInventoryTag-com.rscja.deviceapi.entity.InventoryParameter-">startInventoryTag</a></span>(<a href="../../../../../com/rscja/deviceapi/entity/InventoryParameter.html" title="class in com.rscja.deviceapi.entity">InventoryParameter</a>&nbsp;inventoryParameter)</code>
<div class="block">开始循环识别标签。</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.rscja.team.mtk.deviceapi">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/rscja/deviceapi/entity/InventoryParameter.html" title="class in com.rscja.deviceapi.entity">InventoryParameter</a> in <a href="../../../../../com/rscja/team/mtk/deviceapi/package-summary.html">com.rscja.team.mtk.deviceapi</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/rscja/team/mtk/deviceapi/package-summary.html">com.rscja.team.mtk.deviceapi</a> with parameters of type <a href="../../../../../com/rscja/deviceapi/entity/InventoryParameter.html" title="class in com.rscja.deviceapi.entity">InventoryParameter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/rscja/deviceapi/entity/UHFTAGInfo.html" title="class in com.rscja.deviceapi.entity">UHFTAGInfo</a></code></td>
<td class="colLast"><span class="typeNameLabel">RFIDWithUHFUART_mtk.</span><code><span class="memberNameLink"><a href="../../../../../com/rscja/team/mtk/deviceapi/RFIDWithUHFUART_mtk.html#inventorySingleTag-com.rscja.deviceapi.entity.InventoryParameter-">inventorySingleTag</a></span>(<a href="../../../../../com/rscja/deviceapi/entity/InventoryParameter.html" title="class in com.rscja.deviceapi.entity">InventoryParameter</a>&nbsp;inventoryParameter)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">RFIDWithUHFUART_mtk.</span><code><span class="memberNameLink"><a href="../../../../../com/rscja/team/mtk/deviceapi/RFIDWithUHFUART_mtk.html#startInventoryTag-com.rscja.deviceapi.entity.InventoryParameter-">startInventoryTag</a></span>(<a href="../../../../../com/rscja/deviceapi/entity/InventoryParameter.html" title="class in com.rscja.deviceapi.entity">InventoryParameter</a>&nbsp;inventoryParameter)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.rscja.team.qcom.ble">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/rscja/deviceapi/entity/InventoryParameter.html" title="class in com.rscja.deviceapi.entity">InventoryParameter</a> in <a href="../../../../../com/rscja/team/qcom/ble/package-summary.html">com.rscja.team.qcom.ble</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/rscja/team/qcom/ble/package-summary.html">com.rscja.team.qcom.ble</a> with parameters of type <a href="../../../../../com/rscja/deviceapi/entity/InventoryParameter.html" title="class in com.rscja.deviceapi.entity">InventoryParameter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">RFIDWithUHFBLEN52_qcom.</span><code><span class="memberNameLink"><a href="../../../../../com/rscja/team/qcom/ble/RFIDWithUHFBLEN52_qcom.html#startInventoryTag-com.rscja.deviceapi.entity.InventoryParameter-">startInventoryTag</a></span>(<a href="../../../../../com/rscja/deviceapi/entity/InventoryParameter.html" title="class in com.rscja.deviceapi.entity">InventoryParameter</a>&nbsp;inventoryParameter)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">RFIDWithUHFBLEN51_qcom.</span><code><span class="memberNameLink"><a href="../../../../../com/rscja/team/qcom/ble/RFIDWithUHFBLEN51_qcom.html#startInventoryTag-com.rscja.deviceapi.entity.InventoryParameter-">startInventoryTag</a></span>(<a href="../../../../../com/rscja/deviceapi/entity/InventoryParameter.html" title="class in com.rscja.deviceapi.entity">InventoryParameter</a>&nbsp;inventoryParameter)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">EmptyUhfBle.</span><code><span class="memberNameLink"><a href="../../../../../com/rscja/team/qcom/ble/EmptyUhfBle.html#startInventoryTag-com.rscja.deviceapi.entity.InventoryParameter-">startInventoryTag</a></span>(<a href="../../../../../com/rscja/deviceapi/entity/InventoryParameter.html" title="class in com.rscja.deviceapi.entity">InventoryParameter</a>&nbsp;inventoryParameter)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.rscja.team.qcom.deviceapi">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/rscja/deviceapi/entity/InventoryParameter.html" title="class in com.rscja.deviceapi.entity">InventoryParameter</a> in <a href="../../../../../com/rscja/team/qcom/deviceapi/package-summary.html">com.rscja.team.qcom.deviceapi</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/rscja/team/qcom/deviceapi/package-summary.html">com.rscja.team.qcom.deviceapi</a> with parameters of type <a href="../../../../../com/rscja/deviceapi/entity/InventoryParameter.html" title="class in com.rscja.deviceapi.entity">InventoryParameter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/rscja/deviceapi/entity/UHFTAGInfo.html" title="class in com.rscja.deviceapi.entity">UHFTAGInfo</a></code></td>
<td class="colLast"><span class="typeNameLabel">RFIDWithUHFUART_qcom.</span><code><span class="memberNameLink"><a href="../../../../../com/rscja/team/qcom/deviceapi/RFIDWithUHFUART_qcom.html#inventorySingleTag-com.rscja.deviceapi.entity.InventoryParameter-">inventorySingleTag</a></span>(<a href="../../../../../com/rscja/deviceapi/entity/InventoryParameter.html" title="class in com.rscja.deviceapi.entity">InventoryParameter</a>&nbsp;inventoryParameter)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/rscja/deviceapi/entity/UHFTAGInfo.html" title="class in com.rscja.deviceapi.entity">UHFTAGInfo</a></code></td>
<td class="colLast"><span class="typeNameLabel">RFIDWithUHFBLE_qcom.</span><code><span class="memberNameLink"><a href="../../../../../com/rscja/team/qcom/deviceapi/RFIDWithUHFBLE_qcom.html#inventorySingleTag-com.rscja.deviceapi.entity.InventoryParameter-">inventorySingleTag</a></span>(<a href="../../../../../com/rscja/deviceapi/entity/InventoryParameter.html" title="class in com.rscja.deviceapi.entity">InventoryParameter</a>&nbsp;inventoryParameter)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">RFIDWithUHFUrxUsbToUart_qcom.</span><code><span class="memberNameLink"><a href="../../../../../com/rscja/team/qcom/deviceapi/RFIDWithUHFUrxUsbToUart_qcom.html#startInventoryTag-com.rscja.deviceapi.entity.InventoryParameter-">startInventoryTag</a></span>(<a href="../../../../../com/rscja/deviceapi/entity/InventoryParameter.html" title="class in com.rscja.deviceapi.entity">InventoryParameter</a>&nbsp;inventoryParameter)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">RFIDWithUHFUrxUart_qcom.</span><code><span class="memberNameLink"><a href="../../../../../com/rscja/team/qcom/deviceapi/RFIDWithUHFUrxUart_qcom.html#startInventoryTag-com.rscja.deviceapi.entity.InventoryParameter-">startInventoryTag</a></span>(<a href="../../../../../com/rscja/deviceapi/entity/InventoryParameter.html" title="class in com.rscja.deviceapi.entity">InventoryParameter</a>&nbsp;inventoryParameter)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">RFIDWithUHFUrxUart2_qcom.</span><code><span class="memberNameLink"><a href="../../../../../com/rscja/team/qcom/deviceapi/RFIDWithUHFUrxUart2_qcom.html#startInventoryTag-com.rscja.deviceapi.entity.InventoryParameter-">startInventoryTag</a></span>(<a href="../../../../../com/rscja/deviceapi/entity/InventoryParameter.html" title="class in com.rscja.deviceapi.entity">InventoryParameter</a>&nbsp;inventoryParameter)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">RFIDWithUHFUrxNetwork_qcom.</span><code><span class="memberNameLink"><a href="../../../../../com/rscja/team/qcom/deviceapi/RFIDWithUHFUrxNetwork_qcom.html#startInventoryTag-com.rscja.deviceapi.entity.InventoryParameter-">startInventoryTag</a></span>(<a href="../../../../../com/rscja/deviceapi/entity/InventoryParameter.html" title="class in com.rscja.deviceapi.entity">InventoryParameter</a>&nbsp;inventoryParameter)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">RFIDWithUHFUART_qcom.</span><code><span class="memberNameLink"><a href="../../../../../com/rscja/team/qcom/deviceapi/RFIDWithUHFUART_qcom.html#startInventoryTag-com.rscja.deviceapi.entity.InventoryParameter-">startInventoryTag</a></span>(<a href="../../../../../com/rscja/deviceapi/entity/InventoryParameter.html" title="class in com.rscja.deviceapi.entity">InventoryParameter</a>&nbsp;inventoryParameter)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">RFIDWithUHFBLE_qcom.</span><code><span class="memberNameLink"><a href="../../../../../com/rscja/team/qcom/deviceapi/RFIDWithUHFBLE_qcom.html#startInventoryTag-com.rscja.deviceapi.entity.InventoryParameter-">startInventoryTag</a></span>(<a href="../../../../../com/rscja/deviceapi/entity/InventoryParameter.html" title="class in com.rscja.deviceapi.entity">InventoryParameter</a>&nbsp;inventoryParameter)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/rscja/deviceapi/entity/InventoryParameter.html" title="class in com.rscja.deviceapi.entity">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/rscja/deviceapi/entity/class-use/InventoryParameter.html" target="_top">Frames</a></li>
<li><a href="InventoryParameter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
