<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_302) on Mon Nov 25 17:26:07 CST 2024 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Uses of Class com.rscja.deviceapi.entity.ScannerParameterEntity.Builder</title>
<meta name="date" content="2024-11-25">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.rscja.deviceapi.entity.ScannerParameterEntity.Builder";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/rscja/deviceapi/entity/ScannerParameterEntity.Builder.html" title="class in com.rscja.deviceapi.entity">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/rscja/deviceapi/entity/class-use/ScannerParameterEntity.Builder.html" target="_top">Frames</a></li>
<li><a href="ScannerParameterEntity.Builder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.rscja.deviceapi.entity.ScannerParameterEntity.Builder" class="title">Uses of Class<br>com.rscja.deviceapi.entity.ScannerParameterEntity.Builder</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/rscja/deviceapi/entity/ScannerParameterEntity.Builder.html" title="class in com.rscja.deviceapi.entity">ScannerParameterEntity.Builder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.rscja.deviceapi.entity">com.rscja.deviceapi.entity</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.rscja.deviceapi.entity">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/rscja/deviceapi/entity/ScannerParameterEntity.Builder.html" title="class in com.rscja.deviceapi.entity">ScannerParameterEntity.Builder</a> in <a href="../../../../../com/rscja/deviceapi/entity/package-summary.html">com.rscja.deviceapi.entity</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/rscja/deviceapi/entity/package-summary.html">com.rscja.deviceapi.entity</a> that return <a href="../../../../../com/rscja/deviceapi/entity/ScannerParameterEntity.Builder.html" title="class in com.rscja.deviceapi.entity">ScannerParameterEntity.Builder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/rscja/deviceapi/entity/ScannerParameterEntity.Builder.html" title="class in com.rscja.deviceapi.entity">ScannerParameterEntity.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">ScannerParameterEntity.Builder.</span><code><span class="memberNameLink"><a href="../../../../../com/rscja/deviceapi/entity/ScannerParameterEntity.Builder.html#setBarcodeContinuousScan-boolean-">setBarcodeContinuousScan</a></span>(boolean&nbsp;barcodeContinuousScan)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/rscja/deviceapi/entity/ScannerParameterEntity.Builder.html" title="class in com.rscja.deviceapi.entity">ScannerParameterEntity.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">ScannerParameterEntity.Builder.</span><code><span class="memberNameLink"><a href="../../../../../com/rscja/deviceapi/entity/ScannerParameterEntity.Builder.html#setBarcodeContinuousScanIntervalTime-int-">setBarcodeContinuousScanIntervalTime</a></span>(int&nbsp;barcodeContinuousScanIntervalTime)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/rscja/deviceapi/entity/ScannerParameterEntity.Builder.html" title="class in com.rscja.deviceapi.entity">ScannerParameterEntity.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">ScannerParameterEntity.Builder.</span><code><span class="memberNameLink"><a href="../../../../../com/rscja/deviceapi/entity/ScannerParameterEntity.Builder.html#setBarcodeContinuousScanTimeOut-int-">setBarcodeContinuousScanTimeOut</a></span>(int&nbsp;barcodeContinuousScanTimeOut)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/rscja/deviceapi/entity/ScannerParameterEntity.Builder.html" title="class in com.rscja.deviceapi.entity">ScannerParameterEntity.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">ScannerParameterEntity.Builder.</span><code><span class="memberNameLink"><a href="../../../../../com/rscja/deviceapi/entity/ScannerParameterEntity.Builder.html#setBarcodeFormat-int-">setBarcodeFormat</a></span>(int&nbsp;barcodeFormat)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/rscja/deviceapi/entity/ScannerParameterEntity.Builder.html" title="class in com.rscja.deviceapi.entity">ScannerParameterEntity.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">ScannerParameterEntity.Builder.</span><code><span class="memberNameLink"><a href="../../../../../com/rscja/deviceapi/entity/ScannerParameterEntity.Builder.html#setEnableBarcode2D-boolean-">setEnableBarcode2D</a></span>(boolean&nbsp;enableBarcode2D)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/rscja/deviceapi/entity/ScannerParameterEntity.Builder.html" title="class in com.rscja.deviceapi.entity">ScannerParameterEntity.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">ScannerParameterEntity.Builder.</span><code><span class="memberNameLink"><a href="../../../../../com/rscja/deviceapi/entity/ScannerParameterEntity.Builder.html#setEnableScanner-boolean-">setEnableScanner</a></span>(boolean&nbsp;enableScanner)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/rscja/deviceapi/entity/ScannerParameterEntity.Builder.html" title="class in com.rscja.deviceapi.entity">ScannerParameterEntity.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">ScannerParameterEntity.Builder.</span><code><span class="memberNameLink"><a href="../../../../../com/rscja/deviceapi/entity/ScannerParameterEntity.Builder.html#setEnter-boolean-">setEnter</a></span>(boolean&nbsp;enter)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/rscja/deviceapi/entity/ScannerParameterEntity.Builder.html" title="class in com.rscja.deviceapi.entity">ScannerParameterEntity.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">ScannerParameterEntity.Builder.</span><code><span class="memberNameLink"><a href="../../../../../com/rscja/deviceapi/entity/ScannerParameterEntity.Builder.html#setFailureSound-boolean-">setFailureSound</a></span>(boolean&nbsp;failureSound)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/rscja/deviceapi/entity/ScannerParameterEntity.Builder.html" title="class in com.rscja.deviceapi.entity">ScannerParameterEntity.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">ScannerParameterEntity.Builder.</span><code><span class="memberNameLink"><a href="../../../../../com/rscja/deviceapi/entity/ScannerParameterEntity.Builder.html#setFilterChars-java.lang.String-">setFilterChars</a></span>(java.lang.String&nbsp;filterChars)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/rscja/deviceapi/entity/ScannerParameterEntity.Builder.html" title="class in com.rscja.deviceapi.entity">ScannerParameterEntity.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">ScannerParameterEntity.Builder.</span><code><span class="memberNameLink"><a href="../../../../../com/rscja/deviceapi/entity/ScannerParameterEntity.Builder.html#setInterceptTrimLeft-int-">setInterceptTrimLeft</a></span>(int&nbsp;interceptTrimLeft)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/rscja/deviceapi/entity/ScannerParameterEntity.Builder.html" title="class in com.rscja.deviceapi.entity">ScannerParameterEntity.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">ScannerParameterEntity.Builder.</span><code><span class="memberNameLink"><a href="../../../../../com/rscja/deviceapi/entity/ScannerParameterEntity.Builder.html#setInterceptTrimRight-int-">setInterceptTrimRight</a></span>(int&nbsp;interceptTrimRight)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/rscja/deviceapi/entity/ScannerParameterEntity.Builder.html" title="class in com.rscja.deviceapi.entity">ScannerParameterEntity.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">ScannerParameterEntity.Builder.</span><code><span class="memberNameLink"><a href="../../../../../com/rscja/deviceapi/entity/ScannerParameterEntity.Builder.html#setOutputMode-int-">setOutputMode</a></span>(int&nbsp;outputMode)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/rscja/deviceapi/entity/ScannerParameterEntity.Builder.html" title="class in com.rscja.deviceapi.entity">ScannerParameterEntity.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">ScannerParameterEntity.Builder.</span><code><span class="memberNameLink"><a href="../../../../../com/rscja/deviceapi/entity/ScannerParameterEntity.Builder.html#setPrefix-java.lang.String-">setPrefix</a></span>(java.lang.String&nbsp;prefix)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/rscja/deviceapi/entity/ScannerParameterEntity.Builder.html" title="class in com.rscja.deviceapi.entity">ScannerParameterEntity.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">ScannerParameterEntity.Builder.</span><code><span class="memberNameLink"><a href="../../../../../com/rscja/deviceapi/entity/ScannerParameterEntity.Builder.html#setReleaseScanKeyOnStartScan-boolean-">setReleaseScanKeyOnStartScan</a></span>(boolean&nbsp;releaseScanKeyOnStartScan)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/rscja/deviceapi/entity/ScannerParameterEntity.Builder.html" title="class in com.rscja.deviceapi.entity">ScannerParameterEntity.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">ScannerParameterEntity.Builder.</span><code><span class="memberNameLink"><a href="../../../../../com/rscja/deviceapi/entity/ScannerParameterEntity.Builder.html#setReleaseScanKeyOnStopScan-boolean-">setReleaseScanKeyOnStopScan</a></span>(boolean&nbsp;releaseScanKeyOnStopScan)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/rscja/deviceapi/entity/ScannerParameterEntity.Builder.html" title="class in com.rscja.deviceapi.entity">ScannerParameterEntity.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">ScannerParameterEntity.Builder.</span><code><span class="memberNameLink"><a href="../../../../../com/rscja/deviceapi/entity/ScannerParameterEntity.Builder.html#setScanFailureBroadcast-boolean-">setScanFailureBroadcast</a></span>(boolean&nbsp;scanFailureBroadcast)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/rscja/deviceapi/entity/ScannerParameterEntity.Builder.html" title="class in com.rscja.deviceapi.entity">ScannerParameterEntity.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">ScannerParameterEntity.Builder.</span><code><span class="memberNameLink"><a href="../../../../../com/rscja/deviceapi/entity/ScannerParameterEntity.Builder.html#setScanResultBroadcastAction-java.lang.String-">setScanResultBroadcastAction</a></span>(java.lang.String&nbsp;scanResultBroadcast)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/rscja/deviceapi/entity/ScannerParameterEntity.Builder.html" title="class in com.rscja.deviceapi.entity">ScannerParameterEntity.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">ScannerParameterEntity.Builder.</span><code><span class="memberNameLink"><a href="../../../../../com/rscja/deviceapi/entity/ScannerParameterEntity.Builder.html#setScanResultBroadcastKey-java.lang.String-">setScanResultBroadcastKey</a></span>(java.lang.String&nbsp;scanResultBroadcastKey)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/rscja/deviceapi/entity/ScannerParameterEntity.Builder.html" title="class in com.rscja.deviceapi.entity">ScannerParameterEntity.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">ScannerParameterEntity.Builder.</span><code><span class="memberNameLink"><a href="../../../../../com/rscja/deviceapi/entity/ScannerParameterEntity.Builder.html#setSuccessSound-boolean-">setSuccessSound</a></span>(boolean&nbsp;successSound)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/rscja/deviceapi/entity/ScannerParameterEntity.Builder.html" title="class in com.rscja.deviceapi.entity">ScannerParameterEntity.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">ScannerParameterEntity.Builder.</span><code><span class="memberNameLink"><a href="../../../../../com/rscja/deviceapi/entity/ScannerParameterEntity.Builder.html#setSuffix-java.lang.String-">setSuffix</a></span>(java.lang.String&nbsp;suffix)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/rscja/deviceapi/entity/ScannerParameterEntity.Builder.html" title="class in com.rscja.deviceapi.entity">ScannerParameterEntity.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">ScannerParameterEntity.Builder.</span><code><span class="memberNameLink"><a href="../../../../../com/rscja/deviceapi/entity/ScannerParameterEntity.Builder.html#setTab-boolean-">setTab</a></span>(boolean&nbsp;tab)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/rscja/deviceapi/entity/ScannerParameterEntity.Builder.html" title="class in com.rscja.deviceapi.entity">ScannerParameterEntity.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">ScannerParameterEntity.Builder.</span><code><span class="memberNameLink"><a href="../../../../../com/rscja/deviceapi/entity/ScannerParameterEntity.Builder.html#setVibrate-boolean-">setVibrate</a></span>(boolean&nbsp;vibrate)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/rscja/deviceapi/entity/ScannerParameterEntity.Builder.html" title="class in com.rscja.deviceapi.entity">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/rscja/deviceapi/entity/class-use/ScannerParameterEntity.Builder.html" target="_top">Frames</a></li>
<li><a href="ScannerParameterEntity.Builder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
