<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_302) on Mon Nov 25 17:26:06 CST 2024 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Uses of Class com.rscja.deviceapi.FingerprintWithTLK1NC.BufferEnum</title>
<meta name="date" content="2024-11-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.rscja.deviceapi.FingerprintWithTLK1NC.BufferEnum";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/rscja/deviceapi/FingerprintWithTLK1NC.BufferEnum.html" title="enum in com.rscja.deviceapi">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/rscja/deviceapi/class-use/FingerprintWithTLK1NC.BufferEnum.html" target="_top">Frames</a></li>
<li><a href="FingerprintWithTLK1NC.BufferEnum.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.rscja.deviceapi.FingerprintWithTLK1NC.BufferEnum" class="title">Uses of Class<br>com.rscja.deviceapi.FingerprintWithTLK1NC.BufferEnum</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/rscja/deviceapi/FingerprintWithTLK1NC.BufferEnum.html" title="enum in com.rscja.deviceapi">FingerprintWithTLK1NC.BufferEnum</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.rscja.deviceapi">com.rscja.deviceapi</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.rscja.deviceapi.interfaces">com.rscja.deviceapi.interfaces</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.rscja.team.mtk.deviceapi">com.rscja.team.mtk.deviceapi</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.rscja.team.qcom.deviceapi">com.rscja.team.qcom.deviceapi</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.rscja.deviceapi">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/rscja/deviceapi/FingerprintWithTLK1NC.BufferEnum.html" title="enum in com.rscja.deviceapi">FingerprintWithTLK1NC.BufferEnum</a> in <a href="../../../../com/rscja/deviceapi/package-summary.html">com.rscja.deviceapi</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/rscja/deviceapi/package-summary.html">com.rscja.deviceapi</a> that return <a href="../../../../com/rscja/deviceapi/FingerprintWithTLK1NC.BufferEnum.html" title="enum in com.rscja.deviceapi">FingerprintWithTLK1NC.BufferEnum</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/rscja/deviceapi/FingerprintWithTLK1NC.BufferEnum.html" title="enum in com.rscja.deviceapi">FingerprintWithTLK1NC.BufferEnum</a></code></td>
<td class="colLast"><span class="typeNameLabel">FingerprintWithTLK1NC.BufferEnum.</span><code><span class="memberNameLink"><a href="../../../../com/rscja/deviceapi/FingerprintWithTLK1NC.BufferEnum.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/rscja/deviceapi/FingerprintWithTLK1NC.BufferEnum.html" title="enum in com.rscja.deviceapi">FingerprintWithTLK1NC.BufferEnum</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">FingerprintWithTLK1NC.BufferEnum.</span><code><span class="memberNameLink"><a href="../../../../com/rscja/deviceapi/FingerprintWithTLK1NC.BufferEnum.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/rscja/deviceapi/package-summary.html">com.rscja.deviceapi</a> with parameters of type <a href="../../../../com/rscja/deviceapi/FingerprintWithTLK1NC.BufferEnum.html" title="enum in com.rscja.deviceapi">FingerprintWithTLK1NC.BufferEnum</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">FingerprintWithTLK1NC.</span><code><span class="memberNameLink"><a href="../../../../com/rscja/deviceapi/FingerprintWithTLK1NC.html#fingerDELTemplateBufferID-com.rscja.deviceapi.FingerprintWithTLK1NC.BufferEnum-">fingerDELTemplateBufferID</a></span>(<a href="../../../../com/rscja/deviceapi/FingerprintWithTLK1NC.BufferEnum.html" title="enum in com.rscja.deviceapi">FingerprintWithTLK1NC.BufferEnum</a>&nbsp;BufferID)</code>
<div class="block">删除内存中指定的模板</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">FingerprintWithTLK1NC.</span><code><span class="memberNameLink"><a href="../../../../com/rscja/deviceapi/FingerprintWithTLK1NC.html#fingerDOWNTemplateToBuffer-com.rscja.deviceapi.FingerprintWithTLK1NC.BufferEnum-byte:A-">fingerDOWNTemplateToBuffer</a></span>(<a href="../../../../com/rscja/deviceapi/FingerprintWithTLK1NC.BufferEnum.html" title="enum in com.rscja.deviceapi">FingerprintWithTLK1NC.BufferEnum</a>&nbsp;BufferID,
                          byte[]&nbsp;templateData)</code>
<div class="block">下载指纹特征到指定的特征缓冲区中</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">FingerprintWithTLK1NC.</span><code><span class="memberNameLink"><a href="../../../../com/rscja/deviceapi/FingerprintWithTLK1NC.html#fingerPKTemplate-int-com.rscja.deviceapi.FingerprintWithTLK1NC.BufferEnum-">fingerPKTemplate</a></span>(int&nbsp;PageID,
                <a href="../../../../com/rscja/deviceapi/FingerprintWithTLK1NC.BufferEnum.html" title="enum in com.rscja.deviceapi">FingerprintWithTLK1NC.BufferEnum</a>&nbsp;BufferID)</code>
<div class="block">精确比对指定特征缓冲区和指定的Flash Page中特征</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">FingerprintWithTLK1NC.</span><code><span class="memberNameLink"><a href="../../../../com/rscja/deviceapi/FingerprintWithTLK1NC.html#fingerPKTemplate2-com.rscja.deviceapi.FingerprintWithTLK1NC.BufferEnum-int-">fingerPKTemplate2</a></span>(<a href="../../../../com/rscja/deviceapi/FingerprintWithTLK1NC.BufferEnum.html" title="enum in com.rscja.deviceapi">FingerprintWithTLK1NC.BufferEnum</a>&nbsp;BufferID,
                 int&nbsp;PageID)</code>
<div class="block">精确比对指定特征缓冲区和指定的Flash Page中特征</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">FingerprintWithTLK1NC.</span><code><span class="memberNameLink"><a href="../../../../com/rscja/deviceapi/FingerprintWithTLK1NC.html#fingerPKTemplateBuffer-com.rscja.deviceapi.FingerprintWithTLK1NC.BufferEnum-com.rscja.deviceapi.FingerprintWithTLK1NC.BufferEnum-">fingerPKTemplateBuffer</a></span>(<a href="../../../../com/rscja/deviceapi/FingerprintWithTLK1NC.BufferEnum.html" title="enum in com.rscja.deviceapi">FingerprintWithTLK1NC.BufferEnum</a>&nbsp;BufferID1,
                      <a href="../../../../com/rscja/deviceapi/FingerprintWithTLK1NC.BufferEnum.html" title="enum in com.rscja.deviceapi">FingerprintWithTLK1NC.BufferEnum</a>&nbsp;BufferID2)</code>
<div class="block">精确比对指定特征缓冲区中特征</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">FingerprintWithTLK1NC.</span><code><span class="memberNameLink"><a href="../../../../com/rscja/deviceapi/FingerprintWithTLK1NC.html#fingerSearchTemplate-com.rscja.deviceapi.FingerprintWithTLK1NC.BufferEnum-int-int-">fingerSearchTemplate</a></span>(<a href="../../../../com/rscja/deviceapi/FingerprintWithTLK1NC.BufferEnum.html" title="enum in com.rscja.deviceapi">FingerprintWithTLK1NC.BufferEnum</a>&nbsp;BufferID,
                    int&nbsp;templateIdStart,
                    int&nbsp;templateIdEnd)</code>
<div class="block">下载一个特征到指定特征缓冲区，然后用此特征搜索指纹库中的模板</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">FingerprintWithTLK1NC.</span><code><span class="memberNameLink"><a href="../../../../com/rscja/deviceapi/FingerprintWithTLK1NC.html#fingerStoreCharToBuffer-com.rscja.deviceapi.FingerprintWithTLK1NC.BufferEnum-">fingerStoreCharToBuffer</a></span>(<a href="../../../../com/rscja/deviceapi/FingerprintWithTLK1NC.BufferEnum.html" title="enum in com.rscja.deviceapi">FingerprintWithTLK1NC.BufferEnum</a>&nbsp;BufferID)</code>
<div class="block">生成指纹特征，存储在指定特征缓冲区</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><span class="typeNameLabel">FingerprintWithTLK1NC.</span><code><span class="memberNameLink"><a href="../../../../com/rscja/deviceapi/FingerprintWithTLK1NC.html#fingerUPTemplateFromBuffer-com.rscja.deviceapi.FingerprintWithTLK1NC.BufferEnum-">fingerUPTemplateFromBuffer</a></span>(<a href="../../../../com/rscja/deviceapi/FingerprintWithTLK1NC.BufferEnum.html" title="enum in com.rscja.deviceapi">FingerprintWithTLK1NC.BufferEnum</a>&nbsp;BufferID)</code>
<div class="block">上传指纹特征值，将指定缓冲区中的特征值上传到上位机</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.rscja.deviceapi.interfaces">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/rscja/deviceapi/FingerprintWithTLK1NC.BufferEnum.html" title="enum in com.rscja.deviceapi">FingerprintWithTLK1NC.BufferEnum</a> in <a href="../../../../com/rscja/deviceapi/interfaces/package-summary.html">com.rscja.deviceapi.interfaces</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/rscja/deviceapi/interfaces/package-summary.html">com.rscja.deviceapi.interfaces</a> with parameters of type <a href="../../../../com/rscja/deviceapi/FingerprintWithTLK1NC.BufferEnum.html" title="enum in com.rscja.deviceapi">FingerprintWithTLK1NC.BufferEnum</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">IFingerprintWithTLK1NC.</span><code><span class="memberNameLink"><a href="../../../../com/rscja/deviceapi/interfaces/IFingerprintWithTLK1NC.html#fingerDELTemplateBufferID-com.rscja.deviceapi.FingerprintWithTLK1NC.BufferEnum-">fingerDELTemplateBufferID</a></span>(<a href="../../../../com/rscja/deviceapi/FingerprintWithTLK1NC.BufferEnum.html" title="enum in com.rscja.deviceapi">FingerprintWithTLK1NC.BufferEnum</a>&nbsp;BufferID)</code>
<div class="block">删除内存中指定的模板</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">IFingerprintWithTLK1NC.</span><code><span class="memberNameLink"><a href="../../../../com/rscja/deviceapi/interfaces/IFingerprintWithTLK1NC.html#fingerDOWNTemplateToBuffer-com.rscja.deviceapi.FingerprintWithTLK1NC.BufferEnum-byte:A-">fingerDOWNTemplateToBuffer</a></span>(<a href="../../../../com/rscja/deviceapi/FingerprintWithTLK1NC.BufferEnum.html" title="enum in com.rscja.deviceapi">FingerprintWithTLK1NC.BufferEnum</a>&nbsp;BufferID,
                          byte[]&nbsp;templateData)</code>
<div class="block">下载指纹特征到指定的特征缓冲区中</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">IFingerprintWithTLK1NC.</span><code><span class="memberNameLink"><a href="../../../../com/rscja/deviceapi/interfaces/IFingerprintWithTLK1NC.html#fingerPKTemplate-int-com.rscja.deviceapi.FingerprintWithTLK1NC.BufferEnum-">fingerPKTemplate</a></span>(int&nbsp;PageID,
                <a href="../../../../com/rscja/deviceapi/FingerprintWithTLK1NC.BufferEnum.html" title="enum in com.rscja.deviceapi">FingerprintWithTLK1NC.BufferEnum</a>&nbsp;BufferID)</code>
<div class="block">精确比对指定特征缓冲区和指定的Flash Page中特征</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">IFingerprintWithTLK1NC.</span><code><span class="memberNameLink"><a href="../../../../com/rscja/deviceapi/interfaces/IFingerprintWithTLK1NC.html#fingerPKTemplate2-com.rscja.deviceapi.FingerprintWithTLK1NC.BufferEnum-int-">fingerPKTemplate2</a></span>(<a href="../../../../com/rscja/deviceapi/FingerprintWithTLK1NC.BufferEnum.html" title="enum in com.rscja.deviceapi">FingerprintWithTLK1NC.BufferEnum</a>&nbsp;BufferID,
                 int&nbsp;PageID)</code>
<div class="block">精确比对指定特征缓冲区和指定的Flash Page中特征</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">IFingerprintWithTLK1NC.</span><code><span class="memberNameLink"><a href="../../../../com/rscja/deviceapi/interfaces/IFingerprintWithTLK1NC.html#fingerPKTemplateBuffer-com.rscja.deviceapi.FingerprintWithTLK1NC.BufferEnum-com.rscja.deviceapi.FingerprintWithTLK1NC.BufferEnum-">fingerPKTemplateBuffer</a></span>(<a href="../../../../com/rscja/deviceapi/FingerprintWithTLK1NC.BufferEnum.html" title="enum in com.rscja.deviceapi">FingerprintWithTLK1NC.BufferEnum</a>&nbsp;BufferID1,
                      <a href="../../../../com/rscja/deviceapi/FingerprintWithTLK1NC.BufferEnum.html" title="enum in com.rscja.deviceapi">FingerprintWithTLK1NC.BufferEnum</a>&nbsp;BufferID2)</code>
<div class="block">精确比对指定特征缓冲区中特征</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">IFingerprintWithTLK1NC.</span><code><span class="memberNameLink"><a href="../../../../com/rscja/deviceapi/interfaces/IFingerprintWithTLK1NC.html#fingerSearchTemplate-com.rscja.deviceapi.FingerprintWithTLK1NC.BufferEnum-int-int-">fingerSearchTemplate</a></span>(<a href="../../../../com/rscja/deviceapi/FingerprintWithTLK1NC.BufferEnum.html" title="enum in com.rscja.deviceapi">FingerprintWithTLK1NC.BufferEnum</a>&nbsp;BufferID,
                    int&nbsp;templateIdStart,
                    int&nbsp;templateIdEnd)</code>
<div class="block">下载一个特征到指定特征缓冲区，然后用此特征搜索指纹库中的模板</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">IFingerprintWithTLK1NC.</span><code><span class="memberNameLink"><a href="../../../../com/rscja/deviceapi/interfaces/IFingerprintWithTLK1NC.html#fingerStoreCharToBuffer-com.rscja.deviceapi.FingerprintWithTLK1NC.BufferEnum-">fingerStoreCharToBuffer</a></span>(<a href="../../../../com/rscja/deviceapi/FingerprintWithTLK1NC.BufferEnum.html" title="enum in com.rscja.deviceapi">FingerprintWithTLK1NC.BufferEnum</a>&nbsp;BufferID)</code>
<div class="block">生成指纹特征，存储在指定特征缓冲区</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><span class="typeNameLabel">IFingerprintWithTLK1NC.</span><code><span class="memberNameLink"><a href="../../../../com/rscja/deviceapi/interfaces/IFingerprintWithTLK1NC.html#fingerUPTemplateFromBuffer-com.rscja.deviceapi.FingerprintWithTLK1NC.BufferEnum-">fingerUPTemplateFromBuffer</a></span>(<a href="../../../../com/rscja/deviceapi/FingerprintWithTLK1NC.BufferEnum.html" title="enum in com.rscja.deviceapi">FingerprintWithTLK1NC.BufferEnum</a>&nbsp;BufferID)</code>
<div class="block">上传指纹特征值，将指定缓冲区中的特征值上传到上位机</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.rscja.team.mtk.deviceapi">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/rscja/deviceapi/FingerprintWithTLK1NC.BufferEnum.html" title="enum in com.rscja.deviceapi">FingerprintWithTLK1NC.BufferEnum</a> in <a href="../../../../com/rscja/team/mtk/deviceapi/package-summary.html">com.rscja.team.mtk.deviceapi</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/rscja/team/mtk/deviceapi/package-summary.html">com.rscja.team.mtk.deviceapi</a> with parameters of type <a href="../../../../com/rscja/deviceapi/FingerprintWithTLK1NC.BufferEnum.html" title="enum in com.rscja.deviceapi">FingerprintWithTLK1NC.BufferEnum</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">FingerprintWithTLK1NC_mtk.</span><code><span class="memberNameLink"><a href="../../../../com/rscja/team/mtk/deviceapi/FingerprintWithTLK1NC_mtk.html#fingerDELTemplateBufferID-com.rscja.deviceapi.FingerprintWithTLK1NC.BufferEnum-">fingerDELTemplateBufferID</a></span>(<a href="../../../../com/rscja/deviceapi/FingerprintWithTLK1NC.BufferEnum.html" title="enum in com.rscja.deviceapi">FingerprintWithTLK1NC.BufferEnum</a>&nbsp;BufferID)</code>
<div class="block">删除内存中指定的模板</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">FingerprintWithTLK1NC_mtk.</span><code><span class="memberNameLink"><a href="../../../../com/rscja/team/mtk/deviceapi/FingerprintWithTLK1NC_mtk.html#fingerDOWNTemplateToBuffer-com.rscja.deviceapi.FingerprintWithTLK1NC.BufferEnum-byte:A-">fingerDOWNTemplateToBuffer</a></span>(<a href="../../../../com/rscja/deviceapi/FingerprintWithTLK1NC.BufferEnum.html" title="enum in com.rscja.deviceapi">FingerprintWithTLK1NC.BufferEnum</a>&nbsp;BufferID,
                          byte[]&nbsp;templateData)</code>
<div class="block">下载指纹特征到指定的特征缓冲区中</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">FingerprintWithTLK1NC_mtk.</span><code><span class="memberNameLink"><a href="../../../../com/rscja/team/mtk/deviceapi/FingerprintWithTLK1NC_mtk.html#fingerPKTemplate-int-com.rscja.deviceapi.FingerprintWithTLK1NC.BufferEnum-">fingerPKTemplate</a></span>(int&nbsp;PageID,
                <a href="../../../../com/rscja/deviceapi/FingerprintWithTLK1NC.BufferEnum.html" title="enum in com.rscja.deviceapi">FingerprintWithTLK1NC.BufferEnum</a>&nbsp;BufferID)</code>
<div class="block">精确比对指定特征缓冲区和指定的Flash Page中特征</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">FingerprintWithTLK1NC_mtk.</span><code><span class="memberNameLink"><a href="../../../../com/rscja/team/mtk/deviceapi/FingerprintWithTLK1NC_mtk.html#fingerPKTemplate2-com.rscja.deviceapi.FingerprintWithTLK1NC.BufferEnum-int-">fingerPKTemplate2</a></span>(<a href="../../../../com/rscja/deviceapi/FingerprintWithTLK1NC.BufferEnum.html" title="enum in com.rscja.deviceapi">FingerprintWithTLK1NC.BufferEnum</a>&nbsp;BufferID,
                 int&nbsp;PageID)</code>
<div class="block">精确比对指定特征缓冲区和指定的Flash Page中特征</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">FingerprintWithTLK1NC_mtk.</span><code><span class="memberNameLink"><a href="../../../../com/rscja/team/mtk/deviceapi/FingerprintWithTLK1NC_mtk.html#fingerPKTemplateBuffer-com.rscja.deviceapi.FingerprintWithTLK1NC.BufferEnum-com.rscja.deviceapi.FingerprintWithTLK1NC.BufferEnum-">fingerPKTemplateBuffer</a></span>(<a href="../../../../com/rscja/deviceapi/FingerprintWithTLK1NC.BufferEnum.html" title="enum in com.rscja.deviceapi">FingerprintWithTLK1NC.BufferEnum</a>&nbsp;BufferID1,
                      <a href="../../../../com/rscja/deviceapi/FingerprintWithTLK1NC.BufferEnum.html" title="enum in com.rscja.deviceapi">FingerprintWithTLK1NC.BufferEnum</a>&nbsp;BufferID2)</code>
<div class="block">精确比对指定特征缓冲区中特征</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">FingerprintWithTLK1NC_mtk.</span><code><span class="memberNameLink"><a href="../../../../com/rscja/team/mtk/deviceapi/FingerprintWithTLK1NC_mtk.html#fingerSearchTemplate-com.rscja.deviceapi.FingerprintWithTLK1NC.BufferEnum-int-int-">fingerSearchTemplate</a></span>(<a href="../../../../com/rscja/deviceapi/FingerprintWithTLK1NC.BufferEnum.html" title="enum in com.rscja.deviceapi">FingerprintWithTLK1NC.BufferEnum</a>&nbsp;BufferID,
                    int&nbsp;templateIdStart,
                    int&nbsp;templateIdEnd)</code>
<div class="block">下载一个特征到指定特征缓冲区，然后用此特征搜索指纹库中的模板</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">FingerprintWithTLK1NC_mtk.</span><code><span class="memberNameLink"><a href="../../../../com/rscja/team/mtk/deviceapi/FingerprintWithTLK1NC_mtk.html#fingerStoreCharToBuffer-com.rscja.deviceapi.FingerprintWithTLK1NC.BufferEnum-">fingerStoreCharToBuffer</a></span>(<a href="../../../../com/rscja/deviceapi/FingerprintWithTLK1NC.BufferEnum.html" title="enum in com.rscja.deviceapi">FingerprintWithTLK1NC.BufferEnum</a>&nbsp;BufferID)</code>
<div class="block">生成指纹特征，存储在指定特征缓冲区</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><span class="typeNameLabel">FingerprintWithTLK1NC_mtk.</span><code><span class="memberNameLink"><a href="../../../../com/rscja/team/mtk/deviceapi/FingerprintWithTLK1NC_mtk.html#fingerUPTemplateFromBuffer-com.rscja.deviceapi.FingerprintWithTLK1NC.BufferEnum-">fingerUPTemplateFromBuffer</a></span>(<a href="../../../../com/rscja/deviceapi/FingerprintWithTLK1NC.BufferEnum.html" title="enum in com.rscja.deviceapi">FingerprintWithTLK1NC.BufferEnum</a>&nbsp;BufferID)</code>
<div class="block">上传指纹特征值，将指定缓冲区中的特征值上传到上位机</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.rscja.team.qcom.deviceapi">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/rscja/deviceapi/FingerprintWithTLK1NC.BufferEnum.html" title="enum in com.rscja.deviceapi">FingerprintWithTLK1NC.BufferEnum</a> in <a href="../../../../com/rscja/team/qcom/deviceapi/package-summary.html">com.rscja.team.qcom.deviceapi</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/rscja/team/qcom/deviceapi/package-summary.html">com.rscja.team.qcom.deviceapi</a> with parameters of type <a href="../../../../com/rscja/deviceapi/FingerprintWithTLK1NC.BufferEnum.html" title="enum in com.rscja.deviceapi">FingerprintWithTLK1NC.BufferEnum</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">FingerprintWithTLK1NC_qcom.</span><code><span class="memberNameLink"><a href="../../../../com/rscja/team/qcom/deviceapi/FingerprintWithTLK1NC_qcom.html#fingerDELTemplateBufferID-com.rscja.deviceapi.FingerprintWithTLK1NC.BufferEnum-">fingerDELTemplateBufferID</a></span>(<a href="../../../../com/rscja/deviceapi/FingerprintWithTLK1NC.BufferEnum.html" title="enum in com.rscja.deviceapi">FingerprintWithTLK1NC.BufferEnum</a>&nbsp;BufferID)</code>
<div class="block">删除内存中指定的模板</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">FingerprintWithTLK1NC_qcom.</span><code><span class="memberNameLink"><a href="../../../../com/rscja/team/qcom/deviceapi/FingerprintWithTLK1NC_qcom.html#fingerDOWNTemplateToBuffer-com.rscja.deviceapi.FingerprintWithTLK1NC.BufferEnum-byte:A-">fingerDOWNTemplateToBuffer</a></span>(<a href="../../../../com/rscja/deviceapi/FingerprintWithTLK1NC.BufferEnum.html" title="enum in com.rscja.deviceapi">FingerprintWithTLK1NC.BufferEnum</a>&nbsp;BufferID,
                          byte[]&nbsp;templateData)</code>
<div class="block">下载指纹特征到指定的特征缓冲区中</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">FingerprintWithTLK1NC_qcom.</span><code><span class="memberNameLink"><a href="../../../../com/rscja/team/qcom/deviceapi/FingerprintWithTLK1NC_qcom.html#fingerPKTemplate-int-com.rscja.deviceapi.FingerprintWithTLK1NC.BufferEnum-">fingerPKTemplate</a></span>(int&nbsp;PageID,
                <a href="../../../../com/rscja/deviceapi/FingerprintWithTLK1NC.BufferEnum.html" title="enum in com.rscja.deviceapi">FingerprintWithTLK1NC.BufferEnum</a>&nbsp;BufferID)</code>
<div class="block">精确比对指定特征缓冲区和指定的Flash Page中特征</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">FingerprintWithTLK1NC_qcom.</span><code><span class="memberNameLink"><a href="../../../../com/rscja/team/qcom/deviceapi/FingerprintWithTLK1NC_qcom.html#fingerPKTemplate2-com.rscja.deviceapi.FingerprintWithTLK1NC.BufferEnum-int-">fingerPKTemplate2</a></span>(<a href="../../../../com/rscja/deviceapi/FingerprintWithTLK1NC.BufferEnum.html" title="enum in com.rscja.deviceapi">FingerprintWithTLK1NC.BufferEnum</a>&nbsp;BufferID,
                 int&nbsp;PageID)</code>
<div class="block">精确比对指定特征缓冲区和指定的Flash Page中特征</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">FingerprintWithTLK1NC_qcom.</span><code><span class="memberNameLink"><a href="../../../../com/rscja/team/qcom/deviceapi/FingerprintWithTLK1NC_qcom.html#fingerPKTemplateBuffer-com.rscja.deviceapi.FingerprintWithTLK1NC.BufferEnum-com.rscja.deviceapi.FingerprintWithTLK1NC.BufferEnum-">fingerPKTemplateBuffer</a></span>(<a href="../../../../com/rscja/deviceapi/FingerprintWithTLK1NC.BufferEnum.html" title="enum in com.rscja.deviceapi">FingerprintWithTLK1NC.BufferEnum</a>&nbsp;BufferID1,
                      <a href="../../../../com/rscja/deviceapi/FingerprintWithTLK1NC.BufferEnum.html" title="enum in com.rscja.deviceapi">FingerprintWithTLK1NC.BufferEnum</a>&nbsp;BufferID2)</code>
<div class="block">精确比对指定特征缓冲区中特征</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">FingerprintWithTLK1NC_qcom.</span><code><span class="memberNameLink"><a href="../../../../com/rscja/team/qcom/deviceapi/FingerprintWithTLK1NC_qcom.html#fingerSearchTemplate-com.rscja.deviceapi.FingerprintWithTLK1NC.BufferEnum-int-int-">fingerSearchTemplate</a></span>(<a href="../../../../com/rscja/deviceapi/FingerprintWithTLK1NC.BufferEnum.html" title="enum in com.rscja.deviceapi">FingerprintWithTLK1NC.BufferEnum</a>&nbsp;BufferID,
                    int&nbsp;templateIdStart,
                    int&nbsp;templateIdEnd)</code>
<div class="block">下载一个特征到指定特征缓冲区，然后用此特征搜索指纹库中的模板</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">FingerprintWithTLK1NC_qcom.</span><code><span class="memberNameLink"><a href="../../../../com/rscja/team/qcom/deviceapi/FingerprintWithTLK1NC_qcom.html#fingerStoreCharToBuffer-com.rscja.deviceapi.FingerprintWithTLK1NC.BufferEnum-">fingerStoreCharToBuffer</a></span>(<a href="../../../../com/rscja/deviceapi/FingerprintWithTLK1NC.BufferEnum.html" title="enum in com.rscja.deviceapi">FingerprintWithTLK1NC.BufferEnum</a>&nbsp;BufferID)</code>
<div class="block">生成指纹特征，存储在指定特征缓冲区</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><span class="typeNameLabel">FingerprintWithTLK1NC_qcom.</span><code><span class="memberNameLink"><a href="../../../../com/rscja/team/qcom/deviceapi/FingerprintWithTLK1NC_qcom.html#fingerUPTemplateFromBuffer-com.rscja.deviceapi.FingerprintWithTLK1NC.BufferEnum-">fingerUPTemplateFromBuffer</a></span>(<a href="../../../../com/rscja/deviceapi/FingerprintWithTLK1NC.BufferEnum.html" title="enum in com.rscja.deviceapi">FingerprintWithTLK1NC.BufferEnum</a>&nbsp;BufferID)</code>
<div class="block">上传指纹特征值，将指定缓冲区中的特征值上传到上位机</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/rscja/deviceapi/FingerprintWithTLK1NC.BufferEnum.html" title="enum in com.rscja.deviceapi">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/rscja/deviceapi/class-use/FingerprintWithTLK1NC.BufferEnum.html" target="_top">Frames</a></li>
<li><a href="FingerprintWithTLK1NC.BufferEnum.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
