<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_302) on Mon Nov 25 17:26:06 CST 2024 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>RFIDWithUHFJieCe</title>
<meta name="date" content="2024-11-25">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RFIDWithUHFJieCe";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RFIDWithUHFJieCe.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/rscja/custom/M775Authenticate.IUHFInventoryCallback.html" title="interface in com.rscja.custom"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/rscja/custom/RFIDWithUHFJieCe.TemperatureTagInfo.html" title="class in com.rscja.custom"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/rscja/custom/RFIDWithUHFJieCe.html" target="_top">Frames</a></li>
<li><a href="RFIDWithUHFJieCe.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.rscja.custom</div>
<h2 title="Class RFIDWithUHFJieCe" class="title">Class RFIDWithUHFJieCe</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../com/rscja/deviceapi/UhfBase.html" title="class in com.rscja.deviceapi">com.rscja.deviceapi.UhfBase</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../com/rscja/deviceapi/RFIDWithUHFUART.html" title="class in com.rscja.deviceapi">com.rscja.deviceapi.RFIDWithUHFUART</a></li>
<li>
<ul class="inheritance">
<li>com.rscja.custom.RFIDWithUHFJieCe</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../com/rscja/custom/interfaces/IRFIDWithUHFJieCe.html" title="interface in com.rscja.custom.interfaces">IRFIDWithUHFJieCe</a>, <a href="../../../com/rscja/deviceapi/interfaces/IHandheldRFID.html" title="interface in com.rscja.deviceapi.interfaces">IHandheldRFID</a>, <a href="../../../com/rscja/deviceapi/interfaces/ISingleAntenna.html" title="interface in com.rscja.deviceapi.interfaces">ISingleAntenna</a>, <a href="../../../com/rscja/deviceapi/interfaces/IUHF.html" title="interface in com.rscja.deviceapi.interfaces">IUHF</a>, <a href="../../../com/rscja/deviceapi/interfaces/IUHFOfAndroidUart.html" title="interface in com.rscja.deviceapi.interfaces">IUHFOfAndroidUart</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">RFIDWithUHFJieCe</span>
extends <a href="../../../com/rscja/deviceapi/RFIDWithUHFUART.html" title="class in com.rscja.deviceapi">RFIDWithUHFUART</a>
implements <a href="../../../com/rscja/custom/interfaces/IRFIDWithUHFJieCe.html" title="interface in com.rscja.custom.interfaces">IRFIDWithUHFJieCe</a></pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Administrator
 昆山洁厕制定</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rscja/custom/RFIDWithUHFJieCe.TemperatureTagInfo.html" title="class in com.rscja.custom">RFIDWithUHFJieCe.TemperatureTagInfo</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.com.rscja.deviceapi.UhfBase">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;com.rscja.deviceapi.<a href="../../../com/rscja/deviceapi/UhfBase.html" title="class in com.rscja.deviceapi">UhfBase</a></h3>
<code><a href="../../../com/rscja/deviceapi/UhfBase.ErrorCode.html" title="class in com.rscja.deviceapi">UhfBase.ErrorCode</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.rscja.deviceapi.interfaces.IUHF">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;com.rscja.deviceapi.interfaces.<a href="../../../com/rscja/deviceapi/interfaces/IUHF.html" title="interface in com.rscja.deviceapi.interfaces">IUHF</a></h3>
<code><a href="../../../com/rscja/deviceapi/interfaces/IUHF.html#Bank_EPC">Bank_EPC</a>, <a href="../../../com/rscja/deviceapi/interfaces/IUHF.html#Bank_RESERVED">Bank_RESERVED</a>, <a href="../../../com/rscja/deviceapi/interfaces/IUHF.html#Bank_TID">Bank_TID</a>, <a href="../../../com/rscja/deviceapi/interfaces/IUHF.html#Bank_USER">Bank_USER</a>, <a href="../../../com/rscja/deviceapi/interfaces/IUHF.html#LockBank_ACCESS">LockBank_ACCESS</a>, <a href="../../../com/rscja/deviceapi/interfaces/IUHF.html#LockBank_EPC">LockBank_EPC</a>, <a href="../../../com/rscja/deviceapi/interfaces/IUHF.html#LockBank_KILL">LockBank_KILL</a>, <a href="../../../com/rscja/deviceapi/interfaces/IUHF.html#LockBank_TID">LockBank_TID</a>, <a href="../../../com/rscja/deviceapi/interfaces/IUHF.html#LockBank_USER">LockBank_USER</a>, <a href="../../../com/rscja/deviceapi/interfaces/IUHF.html#LockMode_LOCK">LockMode_LOCK</a>, <a href="../../../com/rscja/deviceapi/interfaces/IUHF.html#LockMode_OPEN">LockMode_OPEN</a>, <a href="../../../com/rscja/deviceapi/interfaces/IUHF.html#LockMode_PLOCK">LockMode_PLOCK</a>, <a href="../../../com/rscja/deviceapi/interfaces/IUHF.html#LockMode_POPEN">LockMode_POPEN</a>, <a href="../../../com/rscja/deviceapi/interfaces/IUHF.html#UPDATE_UHF">UPDATE_UHF</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../com/rscja/custom/RFIDWithUHFJieCe.html" title="class in com.rscja.custom">RFIDWithUHFJieCe</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rscja/custom/RFIDWithUHFJieCe.html#getInstance--">getInstance</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rscja/custom/RFIDWithUHFJieCe.html#inventoryTempTag_OnChipRSSI_TempeCode-int-int-">inventoryTempTag_OnChipRSSI_TempeCode</a></span>(int&nbsp;ant,
                                     int&nbsp;power)</code>
<div class="block">开始盘点温度标签，开启盘点标签成功之后调用 <a href="../../../com/rscja/custom/RFIDWithUHFJieCe.html#uhfGetTempTagReceived_OnChipRSSI_TempeCode--"><code>uhfGetTempTagReceived_OnChipRSSI_TempeCode()</code></a>获取所有温度标签的信息。</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rscja/custom/RFIDWithUHFJieCe.html#inventoryTempTag-int-int-">inventoryTempTag</a></span>(int&nbsp;ant,
                int&nbsp;power)</code>
<div class="block">开始盘点温度标签，开启盘点标签成功之后调用 <a href="../../../com/rscja/custom/RFIDWithUHFJieCe.html#uhfGetTempTagReceived--"><code>uhfGetTempTagReceived()</code></a>获取所有温度标签的所有信息。</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rscja/custom/RFIDWithUHFJieCe.html#readCalibrationData-java.lang.String-int-int-">readCalibrationData</a></span>(java.lang.String&nbsp;epc,
                   int&nbsp;ant,
                   int&nbsp;power)</code>
<div class="block">读取 Calibration Data</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rscja/custom/RFIDWithUHFJieCe.html#readOnChipRSSI-java.lang.String-int-int-">readOnChipRSSI</a></span>(java.lang.String&nbsp;epc,
              int&nbsp;ant,
              int&nbsp;power)</code>
<div class="block">读取 On-Chip RSSI</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rscja/custom/RFIDWithUHFJieCe.html#readOnChipRSSIAndTempCode-java.lang.String-int-int-">readOnChipRSSIAndTempCode</a></span>(java.lang.String&nbsp;epc,
                         int&nbsp;ant,
                         int&nbsp;power)</code>
<div class="block">读取 On-Chip RSSI+ Temp Code</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rscja/custom/RFIDWithUHFJieCe.html#readSensorCode-java.lang.String-int-int-">readSensorCode</a></span>(java.lang.String&nbsp;epc,
              int&nbsp;ant,
              int&nbsp;power)</code>
<div class="block">读取 Sensor Code</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rscja/custom/RFIDWithUHFJieCe.html#readTempertureCode-java.lang.String-int-int-">readTempertureCode</a></span>(java.lang.String&nbsp;epc,
                  int&nbsp;ant,
                  int&nbsp;power)</code>
<div class="block">读取 Temperture Code</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../com/rscja/custom/RFIDWithUHFJieCe.TemperatureTagInfo.html" title="class in com.rscja.custom">RFIDWithUHFJieCe.TemperatureTagInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rscja/custom/RFIDWithUHFJieCe.html#uhfGetTempTagReceived_OnChipRSSI_TempeCode--">uhfGetTempTagReceived_OnChipRSSI_TempeCode</a></span>()</code>
<div class="block">获取温度标签数据,不包含calibrationData 、sensorCode的信息</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../com/rscja/custom/RFIDWithUHFJieCe.TemperatureTagInfo.html" title="class in com.rscja.custom">RFIDWithUHFJieCe.TemperatureTagInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rscja/custom/RFIDWithUHFJieCe.html#uhfGetTempTagReceived--">uhfGetTempTagReceived</a></span>()</code>
<div class="block">获取温度标签的所有信息</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rscja/custom/RFIDWithUHFJieCe.html#writeCalibrationData-java.lang.String-int-int-java.lang.String-">writeCalibrationData</a></span>(java.lang.String&nbsp;epc,
                    int&nbsp;ant,
                    int&nbsp;power,
                    java.lang.String&nbsp;data)</code>
<div class="block">写Calibration数据</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.rscja.deviceapi.RFIDWithUHFUART">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.rscja.deviceapi.<a href="../../../com/rscja/deviceapi/RFIDWithUHFUART.html" title="class in com.rscja.deviceapi">RFIDWithUHFUART</a></h3>
<code><a href="../../../com/rscja/deviceapi/RFIDWithUHFUART.html#blockWriteData-java.lang.String-int-int-int-java.lang.String-int-int-int-java.lang.String-">blockWriteData</a>, <a href="../../../com/rscja/deviceapi/RFIDWithUHFUART.html#eraseData-java.lang.String-int-int-int-">eraseData</a>, <a href="../../../com/rscja/deviceapi/RFIDWithUHFUART.html#eraseData-java.lang.String-int-int-int-java.lang.String-int-int-int-">eraseData</a>, <a href="../../../com/rscja/deviceapi/RFIDWithUHFUART.html#factoryReset--">factoryReset</a>, <a href="../../../com/rscja/deviceapi/RFIDWithUHFUART.html#free--">free</a>, <a href="../../../com/rscja/deviceapi/RFIDWithUHFUART.html#generateLockCode-java.util.ArrayList-int-">generateLockCode</a>, <a href="../../../com/rscja/deviceapi/RFIDWithUHFUART.html#getConnectStatus--">getConnectStatus</a>, <a href="../../../com/rscja/deviceapi/RFIDWithUHFUART.html#getCW--">getCW</a>, <a href="../../../com/rscja/deviceapi/RFIDWithUHFUART.html#getEPCAndTIDUserMode--">getEPCAndTIDUserMode</a>, <a href="../../../com/rscja/deviceapi/RFIDWithUHFUART.html#getErrCode--">getErrCode</a>, <a href="../../../com/rscja/deviceapi/RFIDWithUHFUART.html#getFastInventoryMode--">getFastInventoryMode</a>, <a href="../../../com/rscja/deviceapi/RFIDWithUHFUART.html#getFrequencyMode--">getFrequencyMode</a>, <a href="../../../com/rscja/deviceapi/RFIDWithUHFUART.html#getGen2--">getGen2</a>, <a href="../../../com/rscja/deviceapi/RFIDWithUHFUART.html#getHardwareVersion--">getHardwareVersion</a>, <a href="../../../com/rscja/deviceapi/RFIDWithUHFUART.html#getPower--">getPower</a>, <a href="../../../com/rscja/deviceapi/RFIDWithUHFUART.html#getProtocol--">getProtocol</a>, <a href="../../../com/rscja/deviceapi/RFIDWithUHFUART.html#getRFLink--">getRFLink</a>, <a href="../../../com/rscja/deviceapi/RFIDWithUHFUART.html#getTagLocate-android.content.Context-">getTagLocate</a>, <a href="../../../com/rscja/deviceapi/RFIDWithUHFUART.html#getTemperature--">getTemperature</a>, <a href="../../../com/rscja/deviceapi/RFIDWithUHFUART.html#getVersion--">getVersion</a>, <a href="../../../com/rscja/deviceapi/RFIDWithUHFUART.html#init-android.content.Context-">init</a>, <a href="../../../com/rscja/deviceapi/RFIDWithUHFUART.html#inventorySingleTag--">inventorySingleTag</a>, <a href="../../../com/rscja/deviceapi/RFIDWithUHFUART.html#inventorySingleTag-com.rscja.deviceapi.entity.InventoryParameter-">inventorySingleTag</a>, <a href="../../../com/rscja/deviceapi/RFIDWithUHFUART.html#isInventorying--">isInventorying</a>, <a href="../../../com/rscja/deviceapi/RFIDWithUHFUART.html#isPowerOn--">isPowerOn</a>, <a href="../../../com/rscja/deviceapi/RFIDWithUHFUART.html#killTag-java.lang.String-">killTag</a>, <a href="../../../com/rscja/deviceapi/RFIDWithUHFUART.html#killTag-java.lang.String-int-int-int-java.lang.String-">killTag</a>, <a href="../../../com/rscja/deviceapi/RFIDWithUHFUART.html#lockMem-java.lang.String-int-int-int-java.lang.String-java.lang.String-">lockMem</a>, <a href="../../../com/rscja/deviceapi/RFIDWithUHFUART.html#lockMem-java.lang.String-java.lang.String-">lockMem</a>, <a href="../../../com/rscja/deviceapi/RFIDWithUHFUART.html#readData-java.lang.String-int-int-int-">readData</a>, <a href="../../../com/rscja/deviceapi/RFIDWithUHFUART.html#readData-java.lang.String-int-int-int-java.lang.String-int-int-int-">readData</a>, <a href="../../../com/rscja/deviceapi/RFIDWithUHFUART.html#readTagFromBuffer--">readTagFromBuffer</a>, <a href="../../../com/rscja/deviceapi/RFIDWithUHFUART.html#setConnectionStatusCallback-com.rscja.deviceapi.interfaces.ConnectionStatusCallback-">setConnectionStatusCallback</a>, <a href="../../../com/rscja/deviceapi/RFIDWithUHFUART.html#setCW-int-">setCW</a>, <a href="../../../com/rscja/deviceapi/RFIDWithUHFUART.html#setDynamicDistance-int-">setDynamicDistance</a>, <a href="../../../com/rscja/deviceapi/RFIDWithUHFUART.html#setEPCAndTIDMode--">setEPCAndTIDMode</a>, <a href="../../../com/rscja/deviceapi/RFIDWithUHFUART.html#setEPCAndTIDUserMode-int-int-">setEPCAndTIDUserMode</a>, <a href="../../../com/rscja/deviceapi/RFIDWithUHFUART.html#setEPCAndTIDUserMode-com.rscja.deviceapi.entity.InventoryModeEntity-">setEPCAndTIDUserMode</a>, <a href="../../../com/rscja/deviceapi/RFIDWithUHFUART.html#setEPCMode--">setEPCMode</a>, <a href="../../../com/rscja/deviceapi/RFIDWithUHFUART.html#setFastID-boolean-">setFastID</a>, <a href="../../../com/rscja/deviceapi/RFIDWithUHFUART.html#setFastInventoryMode-boolean-">setFastInventoryMode</a>, <a href="../../../com/rscja/deviceapi/RFIDWithUHFUART.html#setFilter-int-int-int-java.lang.String-">setFilter</a>, <a href="../../../com/rscja/deviceapi/RFIDWithUHFUART.html#setFreHop-float-">setFreHop</a>, <a href="../../../com/rscja/deviceapi/RFIDWithUHFUART.html#setFrequencyMode-int-">setFrequencyMode</a>, <a href="../../../com/rscja/deviceapi/RFIDWithUHFUART.html#setGen2-com.rscja.deviceapi.entity.Gen2Entity-">setGen2</a>, <a href="../../../com/rscja/deviceapi/RFIDWithUHFUART.html#setInventoryCallback-com.rscja.deviceapi.interfaces.IUHFInventoryCallback-">setInventoryCallback</a>, <a href="../../../com/rscja/deviceapi/RFIDWithUHFUART.html#setOnLowBatteryListener-android.content.Context-com.rscja.deviceapi.entity.LowBatteryEntity-com.rscja.deviceapi.interfaces.OnLowBatteryListener-">setOnLowBatteryListener</a>, <a href="../../../com/rscja/deviceapi/RFIDWithUHFUART.html#setPower-int-">setPower</a>, <a href="../../../com/rscja/deviceapi/RFIDWithUHFUART.html#setPowerOnBySystem-android.content.Context-">setPowerOnBySystem</a>, <a href="../../../com/rscja/deviceapi/RFIDWithUHFUART.html#setProtocol-int-">setProtocol</a>, <a href="../../../com/rscja/deviceapi/RFIDWithUHFUART.html#setRFLink-int-">setRFLink</a>, <a href="../../../com/rscja/deviceapi/RFIDWithUHFUART.html#setTagFocus-boolean-">setTagFocus</a>, <a href="../../../com/rscja/deviceapi/RFIDWithUHFUART.html#setUart-java.lang.String-">setUart</a>, <a href="../../../com/rscja/deviceapi/RFIDWithUHFUART.html#startInventoryTag--">startInventoryTag</a>, <a href="../../../com/rscja/deviceapi/RFIDWithUHFUART.html#startInventoryTag-com.rscja.deviceapi.entity.InventoryParameter-">startInventoryTag</a>, <a href="../../../com/rscja/deviceapi/RFIDWithUHFUART.html#startLocation-android.content.Context-java.lang.String-int-int-com.rscja.deviceapi.interfaces.IUHFLocationCallback-">startLocation</a>, <a href="../../../com/rscja/deviceapi/RFIDWithUHFUART.html#startRadarLocation-android.content.Context-java.lang.String-int-int-com.rscja.deviceapi.interfaces.IUHFRadarLocationCallback-">startRadarLocation</a>, <a href="../../../com/rscja/deviceapi/RFIDWithUHFUART.html#stopInventory--">stopInventory</a>, <a href="../../../com/rscja/deviceapi/RFIDWithUHFUART.html#stopLocation--">stopLocation</a>, <a href="../../../com/rscja/deviceapi/RFIDWithUHFUART.html#stopRadarLocation--">stopRadarLocation</a>, <a href="../../../com/rscja/deviceapi/RFIDWithUHFUART.html#uhfBlockPermalock-java.lang.String-int-int-int-java.lang.String-int-int-int-int-byte:A-">uhfBlockPermalock</a>, <a href="../../../com/rscja/deviceapi/RFIDWithUHFUART.html#uhfJump2Boot--">uhfJump2Boot</a>, <a href="../../../com/rscja/deviceapi/RFIDWithUHFUART.html#uhfJump2Boot-int-">uhfJump2Boot</a>, <a href="../../../com/rscja/deviceapi/RFIDWithUHFUART.html#uhfStartUpdate--">uhfStartUpdate</a>, <a href="../../../com/rscja/deviceapi/RFIDWithUHFUART.html#uhfStopUpdate--">uhfStopUpdate</a>, <a href="../../../com/rscja/deviceapi/RFIDWithUHFUART.html#uhfUpdating-byte:A-">uhfUpdating</a>, <a href="../../../com/rscja/deviceapi/RFIDWithUHFUART.html#writeData-java.lang.String-int-int-int-java.lang.String-">writeData</a>, <a href="../../../com/rscja/deviceapi/RFIDWithUHFUART.html#writeData-java.lang.String-int-int-int-java.lang.String-int-int-int-java.lang.String-">writeData</a>, <a href="../../../com/rscja/deviceapi/RFIDWithUHFUART.html#writeDataToEpc-java.lang.String-int-int-int-java.lang.String-java.lang.String-">writeDataToEpc</a>, <a href="../../../com/rscja/deviceapi/RFIDWithUHFUART.html#writeDataToEpc-java.lang.String-java.lang.String-">writeDataToEpc</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.rscja.deviceapi.UhfBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.rscja.deviceapi.<a href="../../../com/rscja/deviceapi/UhfBase.html" title="class in com.rscja.deviceapi">UhfBase</a></h3>
<code><a href="../../../com/rscja/deviceapi/UhfBase.html#readTcpServiceState--">readTcpServiceState</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.rscja.deviceapi.interfaces.IUHFOfAndroidUart">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.rscja.deviceapi.interfaces.<a href="../../../com/rscja/deviceapi/interfaces/IUHFOfAndroidUart.html" title="interface in com.rscja.deviceapi.interfaces">IUHFOfAndroidUart</a></h3>
<code><a href="../../../com/rscja/deviceapi/interfaces/IUHFOfAndroidUart.html#getErrCode--">getErrCode</a>, <a href="../../../com/rscja/deviceapi/interfaces/IUHFOfAndroidUart.html#getHardwareVersion--">getHardwareVersion</a>, <a href="../../../com/rscja/deviceapi/interfaces/IUHFOfAndroidUart.html#isPowerOn--">isPowerOn</a>, <a href="../../../com/rscja/deviceapi/interfaces/IUHFOfAndroidUart.html#setOnLowBatteryListener-android.content.Context-com.rscja.deviceapi.entity.LowBatteryEntity-com.rscja.deviceapi.interfaces.OnLowBatteryListener-">setOnLowBatteryListener</a>, <a href="../../../com/rscja/deviceapi/interfaces/IUHFOfAndroidUart.html#setPowerOnBySystem-android.content.Context-">setPowerOnBySystem</a>, <a href="../../../com/rscja/deviceapi/interfaces/IUHFOfAndroidUart.html#setUart-java.lang.String-">setUart</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.rscja.deviceapi.interfaces.IUHF">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.rscja.deviceapi.interfaces.<a href="../../../com/rscja/deviceapi/interfaces/IUHF.html" title="interface in com.rscja.deviceapi.interfaces">IUHF</a></h3>
<code><a href="../../../com/rscja/deviceapi/interfaces/IUHF.html#blockWriteData-java.lang.String-int-int-int-java.lang.String-int-int-int-java.lang.String-">blockWriteData</a>, <a href="../../../com/rscja/deviceapi/interfaces/IUHF.html#eraseData-java.lang.String-int-int-int-">eraseData</a>, <a href="../../../com/rscja/deviceapi/interfaces/IUHF.html#eraseData-java.lang.String-int-int-int-java.lang.String-int-int-int-">eraseData</a>, <a href="../../../com/rscja/deviceapi/interfaces/IUHF.html#factoryReset--">factoryReset</a>, <a href="../../../com/rscja/deviceapi/interfaces/IUHF.html#free--">free</a>, <a href="../../../com/rscja/deviceapi/interfaces/IUHF.html#generateLockCode-java.util.ArrayList-int-">generateLockCode</a>, <a href="../../../com/rscja/deviceapi/interfaces/IUHF.html#getConnectStatus--">getConnectStatus</a>, <a href="../../../com/rscja/deviceapi/interfaces/IUHF.html#getCW--">getCW</a>, <a href="../../../com/rscja/deviceapi/interfaces/IUHF.html#getEPCAndTIDUserMode--">getEPCAndTIDUserMode</a>, <a href="../../../com/rscja/deviceapi/interfaces/IUHF.html#getFastInventoryMode--">getFastInventoryMode</a>, <a href="../../../com/rscja/deviceapi/interfaces/IUHF.html#getFrequencyMode--">getFrequencyMode</a>, <a href="../../../com/rscja/deviceapi/interfaces/IUHF.html#getGen2--">getGen2</a>, <a href="../../../com/rscja/deviceapi/interfaces/IUHF.html#getProtocol--">getProtocol</a>, <a href="../../../com/rscja/deviceapi/interfaces/IUHF.html#getRFLink--">getRFLink</a>, <a href="../../../com/rscja/deviceapi/interfaces/IUHF.html#getTemperature--">getTemperature</a>, <a href="../../../com/rscja/deviceapi/interfaces/IUHF.html#getVersion--">getVersion</a>, <a href="../../../com/rscja/deviceapi/interfaces/IUHF.html#init-android.content.Context-">init</a>, <a href="../../../com/rscja/deviceapi/interfaces/IUHF.html#inventorySingleTag--">inventorySingleTag</a>, <a href="../../../com/rscja/deviceapi/interfaces/IUHF.html#isInventorying--">isInventorying</a>, <a href="../../../com/rscja/deviceapi/interfaces/IUHF.html#killTag-java.lang.String-">killTag</a>, <a href="../../../com/rscja/deviceapi/interfaces/IUHF.html#killTag-java.lang.String-int-int-int-java.lang.String-">killTag</a>, <a href="../../../com/rscja/deviceapi/interfaces/IUHF.html#lockMem-java.lang.String-int-int-int-java.lang.String-java.lang.String-">lockMem</a>, <a href="../../../com/rscja/deviceapi/interfaces/IUHF.html#lockMem-java.lang.String-java.lang.String-">lockMem</a>, <a href="../../../com/rscja/deviceapi/interfaces/IUHF.html#readData-java.lang.String-int-int-int-">readData</a>, <a href="../../../com/rscja/deviceapi/interfaces/IUHF.html#readData-java.lang.String-int-int-int-java.lang.String-int-int-int-">readData</a>, <a href="../../../com/rscja/deviceapi/interfaces/IUHF.html#readTagFromBuffer--">readTagFromBuffer</a>, <a href="../../../com/rscja/deviceapi/interfaces/IUHF.html#setConnectionStatusCallback-com.rscja.deviceapi.interfaces.ConnectionStatusCallback-">setConnectionStatusCallback</a>, <a href="../../../com/rscja/deviceapi/interfaces/IUHF.html#setCW-int-">setCW</a>, <a href="../../../com/rscja/deviceapi/interfaces/IUHF.html#setEPCAndTIDMode--">setEPCAndTIDMode</a>, <a href="../../../com/rscja/deviceapi/interfaces/IUHF.html#setEPCAndTIDUserMode-int-int-">setEPCAndTIDUserMode</a>, <a href="../../../com/rscja/deviceapi/interfaces/IUHF.html#setEPCAndTIDUserMode-com.rscja.deviceapi.entity.InventoryModeEntity-">setEPCAndTIDUserMode</a>, <a href="../../../com/rscja/deviceapi/interfaces/IUHF.html#setEPCMode--">setEPCMode</a>, <a href="../../../com/rscja/deviceapi/interfaces/IUHF.html#setFastID-boolean-">setFastID</a>, <a href="../../../com/rscja/deviceapi/interfaces/IUHF.html#setFastInventoryMode-boolean-">setFastInventoryMode</a>, <a href="../../../com/rscja/deviceapi/interfaces/IUHF.html#setFilter-int-int-int-java.lang.String-">setFilter</a>, <a href="../../../com/rscja/deviceapi/interfaces/IUHF.html#setFreHop-float-">setFreHop</a>, <a href="../../../com/rscja/deviceapi/interfaces/IUHF.html#setFrequencyMode-int-">setFrequencyMode</a>, <a href="../../../com/rscja/deviceapi/interfaces/IUHF.html#setGen2-com.rscja.deviceapi.entity.Gen2Entity-">setGen2</a>, <a href="../../../com/rscja/deviceapi/interfaces/IUHF.html#setInventoryCallback-com.rscja.deviceapi.interfaces.IUHFInventoryCallback-">setInventoryCallback</a>, <a href="../../../com/rscja/deviceapi/interfaces/IUHF.html#setProtocol-int-">setProtocol</a>, <a href="../../../com/rscja/deviceapi/interfaces/IUHF.html#setRFLink-int-">setRFLink</a>, <a href="../../../com/rscja/deviceapi/interfaces/IUHF.html#setTagFocus-boolean-">setTagFocus</a>, <a href="../../../com/rscja/deviceapi/interfaces/IUHF.html#startInventoryTag--">startInventoryTag</a>, <a href="../../../com/rscja/deviceapi/interfaces/IUHF.html#stopInventory--">stopInventory</a>, <a href="../../../com/rscja/deviceapi/interfaces/IUHF.html#uhfBlockPermalock-java.lang.String-int-int-int-java.lang.String-int-int-int-int-byte:A-">uhfBlockPermalock</a>, <a href="../../../com/rscja/deviceapi/interfaces/IUHF.html#uhfJump2Boot--">uhfJump2Boot</a>, <a href="../../../com/rscja/deviceapi/interfaces/IUHF.html#uhfJump2Boot-int-">uhfJump2Boot</a>, <a href="../../../com/rscja/deviceapi/interfaces/IUHF.html#uhfStartUpdate--">uhfStartUpdate</a>, <a href="../../../com/rscja/deviceapi/interfaces/IUHF.html#uhfStopUpdate--">uhfStopUpdate</a>, <a href="../../../com/rscja/deviceapi/interfaces/IUHF.html#uhfUpdating-byte:A-">uhfUpdating</a>, <a href="../../../com/rscja/deviceapi/interfaces/IUHF.html#writeData-java.lang.String-int-int-int-java.lang.String-">writeData</a>, <a href="../../../com/rscja/deviceapi/interfaces/IUHF.html#writeData-java.lang.String-int-int-int-java.lang.String-int-int-int-java.lang.String-">writeData</a>, <a href="../../../com/rscja/deviceapi/interfaces/IUHF.html#writeDataToEpc-java.lang.String-int-int-int-java.lang.String-java.lang.String-">writeDataToEpc</a>, <a href="../../../com/rscja/deviceapi/interfaces/IUHF.html#writeDataToEpc-java.lang.String-java.lang.String-">writeDataToEpc</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../com/rscja/custom/RFIDWithUHFJieCe.html" title="class in com.rscja.custom">RFIDWithUHFJieCe</a>&nbsp;getInstance()</pre>
</li>
</ul>
<a name="readSensorCode-java.lang.String-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readSensorCode</h4>
<pre>public&nbsp;java.lang.String&nbsp;readSensorCode(java.lang.String&nbsp;epc,
                                       int&nbsp;ant,
                                       int&nbsp;power)</pre>
<div class="block">读取 Sensor Code</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/rscja/custom/interfaces/IRFIDWithUHFJieCe.html#readSensorCode-java.lang.String-int-int-">readSensorCode</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/rscja/custom/interfaces/IRFIDWithUHFJieCe.html" title="interface in com.rscja.custom.interfaces">IRFIDWithUHFJieCe</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>epc</code> - epc数据</dd>
<dd><code>ant</code> - 天线号,目前只支持天线1</dd>
<dd><code>power</code> - 功率</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>返回 Sensor Code数据</dd>
</dl>
</li>
</ul>
<a name="readCalibrationData-java.lang.String-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readCalibrationData</h4>
<pre>public&nbsp;java.lang.String&nbsp;readCalibrationData(java.lang.String&nbsp;epc,
                                            int&nbsp;ant,
                                            int&nbsp;power)</pre>
<div class="block">读取 Calibration Data</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/rscja/custom/interfaces/IRFIDWithUHFJieCe.html#readCalibrationData-java.lang.String-int-int-">readCalibrationData</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/rscja/custom/interfaces/IRFIDWithUHFJieCe.html" title="interface in com.rscja.custom.interfaces">IRFIDWithUHFJieCe</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>epc</code> - epc数据</dd>
<dd><code>ant</code> - 天线号,目前只支持天线1</dd>
<dd><code>power</code> - 功率</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>返回Calibration Data数据</dd>
</dl>
</li>
</ul>
<a name="readOnChipRSSI-java.lang.String-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readOnChipRSSI</h4>
<pre>public&nbsp;java.lang.String&nbsp;readOnChipRSSI(java.lang.String&nbsp;epc,
                                       int&nbsp;ant,
                                       int&nbsp;power)</pre>
<div class="block">读取 On-Chip RSSI</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/rscja/custom/interfaces/IRFIDWithUHFJieCe.html#readOnChipRSSI-java.lang.String-int-int-">readOnChipRSSI</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/rscja/custom/interfaces/IRFIDWithUHFJieCe.html" title="interface in com.rscja.custom.interfaces">IRFIDWithUHFJieCe</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>epc</code> - epc数据</dd>
<dd><code>ant</code> - 天线号,目前只支持天线1</dd>
<dd><code>power</code> - 功率</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>返回 On-Chip RSSI数据</dd>
</dl>
</li>
</ul>
<a name="readTempertureCode-java.lang.String-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readTempertureCode</h4>
<pre>public&nbsp;java.lang.String&nbsp;readTempertureCode(java.lang.String&nbsp;epc,
                                           int&nbsp;ant,
                                           int&nbsp;power)</pre>
<div class="block">读取 Temperture Code</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/rscja/custom/interfaces/IRFIDWithUHFJieCe.html#readTempertureCode-java.lang.String-int-int-">readTempertureCode</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/rscja/custom/interfaces/IRFIDWithUHFJieCe.html" title="interface in com.rscja.custom.interfaces">IRFIDWithUHFJieCe</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>epc</code> - epc数据</dd>
<dd><code>ant</code> - 天线号,目前只支持天线1</dd>
<dd><code>power</code> - 功率</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>返回Temperture Code数据</dd>
</dl>
</li>
</ul>
<a name="readOnChipRSSIAndTempCode-java.lang.String-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readOnChipRSSIAndTempCode</h4>
<pre>public&nbsp;java.lang.String&nbsp;readOnChipRSSIAndTempCode(java.lang.String&nbsp;epc,
                                                  int&nbsp;ant,
                                                  int&nbsp;power)</pre>
<div class="block">读取 On-Chip RSSI+ Temp Code</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/rscja/custom/interfaces/IRFIDWithUHFJieCe.html#readOnChipRSSIAndTempCode-java.lang.String-int-int-">readOnChipRSSIAndTempCode</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/rscja/custom/interfaces/IRFIDWithUHFJieCe.html" title="interface in com.rscja.custom.interfaces">IRFIDWithUHFJieCe</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>epc</code> - epc数据</dd>
<dd><code>ant</code> - 天线号,目前只支持天线1</dd>
<dd><code>power</code> - 功率</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>返回 On-Chip RSSI+ Temp Code数据</dd>
</dl>
</li>
</ul>
<a name="inventoryTempTag-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inventoryTempTag</h4>
<pre>public&nbsp;boolean&nbsp;inventoryTempTag(int&nbsp;ant,
                                int&nbsp;power)</pre>
<div class="block">开始盘点温度标签，开启盘点标签成功之后调用 <a href="../../../com/rscja/custom/RFIDWithUHFJieCe.html#uhfGetTempTagReceived--"><code>uhfGetTempTagReceived()</code></a>获取所有温度标签的所有信息。</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/rscja/custom/interfaces/IRFIDWithUHFJieCe.html#inventoryTempTag-int-int-">inventoryTempTag</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/rscja/custom/interfaces/IRFIDWithUHFJieCe.html" title="interface in com.rscja.custom.interfaces">IRFIDWithUHFJieCe</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ant</code> - 天线号,目前只支持天线1</dd>
<dd><code>power</code> - 功率</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true:开始盘点成功，false:开始盘点失败</dd>
</dl>
</li>
</ul>
<a name="uhfGetTempTagReceived--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uhfGetTempTagReceived</h4>
<pre>public&nbsp;<a href="../../../com/rscja/custom/RFIDWithUHFJieCe.TemperatureTagInfo.html" title="class in com.rscja.custom">RFIDWithUHFJieCe.TemperatureTagInfo</a>&nbsp;uhfGetTempTagReceived()</pre>
<div class="block">获取温度标签的所有信息</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/rscja/custom/interfaces/IRFIDWithUHFJieCe.html#uhfGetTempTagReceived--">uhfGetTempTagReceived</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/rscja/custom/interfaces/IRFIDWithUHFJieCe.html" title="interface in com.rscja.custom.interfaces">IRFIDWithUHFJieCe</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>返回温度标签信息</dd>
</dl>
</li>
</ul>
<a name="writeCalibrationData-java.lang.String-int-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeCalibrationData</h4>
<pre>public&nbsp;boolean&nbsp;writeCalibrationData(java.lang.String&nbsp;epc,
                                    int&nbsp;ant,
                                    int&nbsp;power,
                                    java.lang.String&nbsp;data)</pre>
<div class="block">写Calibration数据</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/rscja/custom/interfaces/IRFIDWithUHFJieCe.html#writeCalibrationData-java.lang.String-int-int-java.lang.String-">writeCalibrationData</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/rscja/custom/interfaces/IRFIDWithUHFJieCe.html" title="interface in com.rscja.custom.interfaces">IRFIDWithUHFJieCe</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>epc</code> - epc数据</dd>
<dd><code>ant</code> - 天线号,目前只支持天线1</dd>
<dd><code>power</code> - 功率</dd>
<dd><code>data</code> - 要写入的数据</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>tru:成功  ,false:失败</dd>
</dl>
</li>
</ul>
<a name="inventoryTempTag_OnChipRSSI_TempeCode-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inventoryTempTag_OnChipRSSI_TempeCode</h4>
<pre>public&nbsp;boolean&nbsp;inventoryTempTag_OnChipRSSI_TempeCode(int&nbsp;ant,
                                                     int&nbsp;power)</pre>
<div class="block">开始盘点温度标签，开启盘点标签成功之后调用 <a href="../../../com/rscja/custom/RFIDWithUHFJieCe.html#uhfGetTempTagReceived_OnChipRSSI_TempeCode--"><code>uhfGetTempTagReceived_OnChipRSSI_TempeCode()</code></a>获取所有温度标签的信息。</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/rscja/custom/interfaces/IRFIDWithUHFJieCe.html#inventoryTempTag_OnChipRSSI_TempeCode-int-int-">inventoryTempTag_OnChipRSSI_TempeCode</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/rscja/custom/interfaces/IRFIDWithUHFJieCe.html" title="interface in com.rscja.custom.interfaces">IRFIDWithUHFJieCe</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ant</code> - 天线号,目前只支持天线1</dd>
<dd><code>power</code> - 功率</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true:开始盘点成功，false:开始盘点失败</dd>
</dl>
</li>
</ul>
<a name="uhfGetTempTagReceived_OnChipRSSI_TempeCode--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>uhfGetTempTagReceived_OnChipRSSI_TempeCode</h4>
<pre>public&nbsp;<a href="../../../com/rscja/custom/RFIDWithUHFJieCe.TemperatureTagInfo.html" title="class in com.rscja.custom">RFIDWithUHFJieCe.TemperatureTagInfo</a>&nbsp;uhfGetTempTagReceived_OnChipRSSI_TempeCode()</pre>
<div class="block">获取温度标签数据,不包含calibrationData 、sensorCode的信息</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/rscja/custom/interfaces/IRFIDWithUHFJieCe.html#uhfGetTempTagReceived_OnChipRSSI_TempeCode--">uhfGetTempTagReceived_OnChipRSSI_TempeCode</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/rscja/custom/interfaces/IRFIDWithUHFJieCe.html" title="interface in com.rscja.custom.interfaces">IRFIDWithUHFJieCe</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>返回温度标签信息</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RFIDWithUHFJieCe.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/rscja/custom/M775Authenticate.IUHFInventoryCallback.html" title="interface in com.rscja.custom"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/rscja/custom/RFIDWithUHFJieCe.TemperatureTagInfo.html" title="class in com.rscja.custom"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/rscja/custom/RFIDWithUHFJieCe.html" target="_top">Frames</a></li>
<li><a href="RFIDWithUHFJieCe.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
