<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_302) on Mon Nov 25 17:26:05 CST 2024 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>ScannerParameterEntity.Builder</title>
<meta name="date" content="2024-11-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ScannerParameterEntity.Builder";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ScannerParameterEntity.Builder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/rscja/deviceapi/entity/ScannerParameterEntity.html" title="class in com.rscja.deviceapi.entity"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/rscja/deviceapi/entity/SimpleRFIDEntity.html" title="class in com.rscja.deviceapi.entity"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/rscja/deviceapi/entity/ScannerParameterEntity.Builder.html" target="_top">Frames</a></li>
<li><a href="ScannerParameterEntity.Builder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.rscja.deviceapi.entity</div>
<h2 title="Class ScannerParameterEntity.Builder" class="title">Class ScannerParameterEntity.Builder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.rscja.deviceapi.entity.ScannerParameterEntity.Builder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../com/rscja/deviceapi/entity/ScannerParameterEntity.html" title="class in com.rscja.deviceapi.entity">ScannerParameterEntity</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="typeNameLabel">ScannerParameterEntity.Builder</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/rscja/deviceapi/entity/ScannerParameterEntity.Builder.html#Builder--">Builder</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../com/rscja/deviceapi/entity/ScannerParameterEntity.html" title="class in com.rscja.deviceapi.entity">ScannerParameterEntity</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rscja/deviceapi/entity/ScannerParameterEntity.Builder.html#build--">build</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/rscja/deviceapi/entity/ScannerParameterEntity.Builder.html" title="class in com.rscja.deviceapi.entity">ScannerParameterEntity.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rscja/deviceapi/entity/ScannerParameterEntity.Builder.html#setBarcodeContinuousScan-boolean-">setBarcodeContinuousScan</a></span>(boolean&nbsp;barcodeContinuousScan)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../com/rscja/deviceapi/entity/ScannerParameterEntity.Builder.html" title="class in com.rscja.deviceapi.entity">ScannerParameterEntity.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rscja/deviceapi/entity/ScannerParameterEntity.Builder.html#setBarcodeContinuousScanIntervalTime-int-">setBarcodeContinuousScanIntervalTime</a></span>(int&nbsp;barcodeContinuousScanIntervalTime)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/rscja/deviceapi/entity/ScannerParameterEntity.Builder.html" title="class in com.rscja.deviceapi.entity">ScannerParameterEntity.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rscja/deviceapi/entity/ScannerParameterEntity.Builder.html#setBarcodeContinuousScanTimeOut-int-">setBarcodeContinuousScanTimeOut</a></span>(int&nbsp;barcodeContinuousScanTimeOut)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../com/rscja/deviceapi/entity/ScannerParameterEntity.Builder.html" title="class in com.rscja.deviceapi.entity">ScannerParameterEntity.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rscja/deviceapi/entity/ScannerParameterEntity.Builder.html#setBarcodeFormat-int-">setBarcodeFormat</a></span>(int&nbsp;barcodeFormat)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/rscja/deviceapi/entity/ScannerParameterEntity.Builder.html" title="class in com.rscja.deviceapi.entity">ScannerParameterEntity.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rscja/deviceapi/entity/ScannerParameterEntity.Builder.html#setEnableBarcode2D-boolean-">setEnableBarcode2D</a></span>(boolean&nbsp;enableBarcode2D)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../com/rscja/deviceapi/entity/ScannerParameterEntity.Builder.html" title="class in com.rscja.deviceapi.entity">ScannerParameterEntity.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rscja/deviceapi/entity/ScannerParameterEntity.Builder.html#setEnableScanner-boolean-">setEnableScanner</a></span>(boolean&nbsp;enableScanner)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/rscja/deviceapi/entity/ScannerParameterEntity.Builder.html" title="class in com.rscja.deviceapi.entity">ScannerParameterEntity.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rscja/deviceapi/entity/ScannerParameterEntity.Builder.html#setEnter-boolean-">setEnter</a></span>(boolean&nbsp;enter)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../com/rscja/deviceapi/entity/ScannerParameterEntity.Builder.html" title="class in com.rscja.deviceapi.entity">ScannerParameterEntity.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rscja/deviceapi/entity/ScannerParameterEntity.Builder.html#setFailureSound-boolean-">setFailureSound</a></span>(boolean&nbsp;failureSound)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/rscja/deviceapi/entity/ScannerParameterEntity.Builder.html" title="class in com.rscja.deviceapi.entity">ScannerParameterEntity.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rscja/deviceapi/entity/ScannerParameterEntity.Builder.html#setFilterChars-java.lang.String-">setFilterChars</a></span>(java.lang.String&nbsp;filterChars)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../com/rscja/deviceapi/entity/ScannerParameterEntity.Builder.html" title="class in com.rscja.deviceapi.entity">ScannerParameterEntity.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rscja/deviceapi/entity/ScannerParameterEntity.Builder.html#setInterceptTrimLeft-int-">setInterceptTrimLeft</a></span>(int&nbsp;interceptTrimLeft)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/rscja/deviceapi/entity/ScannerParameterEntity.Builder.html" title="class in com.rscja.deviceapi.entity">ScannerParameterEntity.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rscja/deviceapi/entity/ScannerParameterEntity.Builder.html#setInterceptTrimRight-int-">setInterceptTrimRight</a></span>(int&nbsp;interceptTrimRight)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../com/rscja/deviceapi/entity/ScannerParameterEntity.Builder.html" title="class in com.rscja.deviceapi.entity">ScannerParameterEntity.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rscja/deviceapi/entity/ScannerParameterEntity.Builder.html#setOutputMode-int-">setOutputMode</a></span>(int&nbsp;outputMode)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/rscja/deviceapi/entity/ScannerParameterEntity.Builder.html" title="class in com.rscja.deviceapi.entity">ScannerParameterEntity.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rscja/deviceapi/entity/ScannerParameterEntity.Builder.html#setPrefix-java.lang.String-">setPrefix</a></span>(java.lang.String&nbsp;prefix)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../com/rscja/deviceapi/entity/ScannerParameterEntity.Builder.html" title="class in com.rscja.deviceapi.entity">ScannerParameterEntity.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rscja/deviceapi/entity/ScannerParameterEntity.Builder.html#setReleaseScanKeyOnStartScan-boolean-">setReleaseScanKeyOnStartScan</a></span>(boolean&nbsp;releaseScanKeyOnStartScan)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/rscja/deviceapi/entity/ScannerParameterEntity.Builder.html" title="class in com.rscja.deviceapi.entity">ScannerParameterEntity.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rscja/deviceapi/entity/ScannerParameterEntity.Builder.html#setReleaseScanKeyOnStopScan-boolean-">setReleaseScanKeyOnStopScan</a></span>(boolean&nbsp;releaseScanKeyOnStopScan)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../../com/rscja/deviceapi/entity/ScannerParameterEntity.Builder.html" title="class in com.rscja.deviceapi.entity">ScannerParameterEntity.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rscja/deviceapi/entity/ScannerParameterEntity.Builder.html#setScanFailureBroadcast-boolean-">setScanFailureBroadcast</a></span>(boolean&nbsp;scanFailureBroadcast)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/rscja/deviceapi/entity/ScannerParameterEntity.Builder.html" title="class in com.rscja.deviceapi.entity">ScannerParameterEntity.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rscja/deviceapi/entity/ScannerParameterEntity.Builder.html#setScanResultBroadcastAction-java.lang.String-">setScanResultBroadcastAction</a></span>(java.lang.String&nbsp;scanResultBroadcast)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../../com/rscja/deviceapi/entity/ScannerParameterEntity.Builder.html" title="class in com.rscja.deviceapi.entity">ScannerParameterEntity.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rscja/deviceapi/entity/ScannerParameterEntity.Builder.html#setScanResultBroadcastKey-java.lang.String-">setScanResultBroadcastKey</a></span>(java.lang.String&nbsp;scanResultBroadcastKey)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/rscja/deviceapi/entity/ScannerParameterEntity.Builder.html" title="class in com.rscja.deviceapi.entity">ScannerParameterEntity.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rscja/deviceapi/entity/ScannerParameterEntity.Builder.html#setSuccessSound-boolean-">setSuccessSound</a></span>(boolean&nbsp;successSound)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../../../com/rscja/deviceapi/entity/ScannerParameterEntity.Builder.html" title="class in com.rscja.deviceapi.entity">ScannerParameterEntity.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rscja/deviceapi/entity/ScannerParameterEntity.Builder.html#setSuffix-java.lang.String-">setSuffix</a></span>(java.lang.String&nbsp;suffix)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/rscja/deviceapi/entity/ScannerParameterEntity.Builder.html" title="class in com.rscja.deviceapi.entity">ScannerParameterEntity.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rscja/deviceapi/entity/ScannerParameterEntity.Builder.html#setTab-boolean-">setTab</a></span>(boolean&nbsp;tab)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../../../../com/rscja/deviceapi/entity/ScannerParameterEntity.Builder.html" title="class in com.rscja.deviceapi.entity">ScannerParameterEntity.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rscja/deviceapi/entity/ScannerParameterEntity.Builder.html#setVibrate-boolean-">setVibrate</a></span>(boolean&nbsp;vibrate)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Builder--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Builder</h4>
<pre>public&nbsp;Builder()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setVibrate-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVibrate</h4>
<pre>public&nbsp;<a href="../../../../com/rscja/deviceapi/entity/ScannerParameterEntity.Builder.html" title="class in com.rscja.deviceapi.entity">ScannerParameterEntity.Builder</a>&nbsp;setVibrate(boolean&nbsp;vibrate)</pre>
</li>
</ul>
<a name="setSuccessSound-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSuccessSound</h4>
<pre>public&nbsp;<a href="../../../../com/rscja/deviceapi/entity/ScannerParameterEntity.Builder.html" title="class in com.rscja.deviceapi.entity">ScannerParameterEntity.Builder</a>&nbsp;setSuccessSound(boolean&nbsp;successSound)</pre>
</li>
</ul>
<a name="setReleaseScanKeyOnStopScan-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReleaseScanKeyOnStopScan</h4>
<pre>public&nbsp;<a href="../../../../com/rscja/deviceapi/entity/ScannerParameterEntity.Builder.html" title="class in com.rscja.deviceapi.entity">ScannerParameterEntity.Builder</a>&nbsp;setReleaseScanKeyOnStopScan(boolean&nbsp;releaseScanKeyOnStopScan)</pre>
</li>
</ul>
<a name="setFailureSound-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFailureSound</h4>
<pre>public&nbsp;<a href="../../../../com/rscja/deviceapi/entity/ScannerParameterEntity.Builder.html" title="class in com.rscja.deviceapi.entity">ScannerParameterEntity.Builder</a>&nbsp;setFailureSound(boolean&nbsp;failureSound)</pre>
</li>
</ul>
<a name="setEnter-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEnter</h4>
<pre>public&nbsp;<a href="../../../../com/rscja/deviceapi/entity/ScannerParameterEntity.Builder.html" title="class in com.rscja.deviceapi.entity">ScannerParameterEntity.Builder</a>&nbsp;setEnter(boolean&nbsp;enter)</pre>
</li>
</ul>
<a name="setTab-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTab</h4>
<pre>public&nbsp;<a href="../../../../com/rscja/deviceapi/entity/ScannerParameterEntity.Builder.html" title="class in com.rscja.deviceapi.entity">ScannerParameterEntity.Builder</a>&nbsp;setTab(boolean&nbsp;tab)</pre>
</li>
</ul>
<a name="setOutputMode-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOutputMode</h4>
<pre>public&nbsp;<a href="../../../../com/rscja/deviceapi/entity/ScannerParameterEntity.Builder.html" title="class in com.rscja.deviceapi.entity">ScannerParameterEntity.Builder</a>&nbsp;setOutputMode(int&nbsp;outputMode)</pre>
</li>
</ul>
<a name="setScanResultBroadcastAction-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScanResultBroadcastAction</h4>
<pre>public&nbsp;<a href="../../../../com/rscja/deviceapi/entity/ScannerParameterEntity.Builder.html" title="class in com.rscja.deviceapi.entity">ScannerParameterEntity.Builder</a>&nbsp;setScanResultBroadcastAction(java.lang.String&nbsp;scanResultBroadcast)</pre>
</li>
</ul>
<a name="setScanResultBroadcastKey-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScanResultBroadcastKey</h4>
<pre>public&nbsp;<a href="../../../../com/rscja/deviceapi/entity/ScannerParameterEntity.Builder.html" title="class in com.rscja.deviceapi.entity">ScannerParameterEntity.Builder</a>&nbsp;setScanResultBroadcastKey(java.lang.String&nbsp;scanResultBroadcastKey)</pre>
</li>
</ul>
<a name="setSuffix-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSuffix</h4>
<pre>public&nbsp;<a href="../../../../com/rscja/deviceapi/entity/ScannerParameterEntity.Builder.html" title="class in com.rscja.deviceapi.entity">ScannerParameterEntity.Builder</a>&nbsp;setSuffix(java.lang.String&nbsp;suffix)</pre>
</li>
</ul>
<a name="setPrefix-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrefix</h4>
<pre>public&nbsp;<a href="../../../../com/rscja/deviceapi/entity/ScannerParameterEntity.Builder.html" title="class in com.rscja.deviceapi.entity">ScannerParameterEntity.Builder</a>&nbsp;setPrefix(java.lang.String&nbsp;prefix)</pre>
</li>
</ul>
<a name="setInterceptTrimLeft-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInterceptTrimLeft</h4>
<pre>public&nbsp;<a href="../../../../com/rscja/deviceapi/entity/ScannerParameterEntity.Builder.html" title="class in com.rscja.deviceapi.entity">ScannerParameterEntity.Builder</a>&nbsp;setInterceptTrimLeft(int&nbsp;interceptTrimLeft)</pre>
</li>
</ul>
<a name="setInterceptTrimRight-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInterceptTrimRight</h4>
<pre>public&nbsp;<a href="../../../../com/rscja/deviceapi/entity/ScannerParameterEntity.Builder.html" title="class in com.rscja.deviceapi.entity">ScannerParameterEntity.Builder</a>&nbsp;setInterceptTrimRight(int&nbsp;interceptTrimRight)</pre>
</li>
</ul>
<a name="setFilterChars-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFilterChars</h4>
<pre>public&nbsp;<a href="../../../../com/rscja/deviceapi/entity/ScannerParameterEntity.Builder.html" title="class in com.rscja.deviceapi.entity">ScannerParameterEntity.Builder</a>&nbsp;setFilterChars(java.lang.String&nbsp;filterChars)</pre>
</li>
</ul>
<a name="setBarcodeFormat-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBarcodeFormat</h4>
<pre>public&nbsp;<a href="../../../../com/rscja/deviceapi/entity/ScannerParameterEntity.Builder.html" title="class in com.rscja.deviceapi.entity">ScannerParameterEntity.Builder</a>&nbsp;setBarcodeFormat(int&nbsp;barcodeFormat)</pre>
</li>
</ul>
<a name="setBarcodeContinuousScan-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBarcodeContinuousScan</h4>
<pre>public&nbsp;<a href="../../../../com/rscja/deviceapi/entity/ScannerParameterEntity.Builder.html" title="class in com.rscja.deviceapi.entity">ScannerParameterEntity.Builder</a>&nbsp;setBarcodeContinuousScan(boolean&nbsp;barcodeContinuousScan)</pre>
</li>
</ul>
<a name="setBarcodeContinuousScanIntervalTime-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBarcodeContinuousScanIntervalTime</h4>
<pre>public&nbsp;<a href="../../../../com/rscja/deviceapi/entity/ScannerParameterEntity.Builder.html" title="class in com.rscja.deviceapi.entity">ScannerParameterEntity.Builder</a>&nbsp;setBarcodeContinuousScanIntervalTime(int&nbsp;barcodeContinuousScanIntervalTime)</pre>
</li>
</ul>
<a name="setBarcodeContinuousScanTimeOut-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBarcodeContinuousScanTimeOut</h4>
<pre>public&nbsp;<a href="../../../../com/rscja/deviceapi/entity/ScannerParameterEntity.Builder.html" title="class in com.rscja.deviceapi.entity">ScannerParameterEntity.Builder</a>&nbsp;setBarcodeContinuousScanTimeOut(int&nbsp;barcodeContinuousScanTimeOut)</pre>
</li>
</ul>
<a name="setScanFailureBroadcast-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScanFailureBroadcast</h4>
<pre>public&nbsp;<a href="../../../../com/rscja/deviceapi/entity/ScannerParameterEntity.Builder.html" title="class in com.rscja.deviceapi.entity">ScannerParameterEntity.Builder</a>&nbsp;setScanFailureBroadcast(boolean&nbsp;scanFailureBroadcast)</pre>
</li>
</ul>
<a name="setReleaseScanKeyOnStartScan-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReleaseScanKeyOnStartScan</h4>
<pre>public&nbsp;<a href="../../../../com/rscja/deviceapi/entity/ScannerParameterEntity.Builder.html" title="class in com.rscja.deviceapi.entity">ScannerParameterEntity.Builder</a>&nbsp;setReleaseScanKeyOnStartScan(boolean&nbsp;releaseScanKeyOnStartScan)</pre>
</li>
</ul>
<a name="setEnableBarcode2D-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEnableBarcode2D</h4>
<pre>public&nbsp;<a href="../../../../com/rscja/deviceapi/entity/ScannerParameterEntity.Builder.html" title="class in com.rscja.deviceapi.entity">ScannerParameterEntity.Builder</a>&nbsp;setEnableBarcode2D(boolean&nbsp;enableBarcode2D)</pre>
</li>
</ul>
<a name="setEnableScanner-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEnableScanner</h4>
<pre>public&nbsp;<a href="../../../../com/rscja/deviceapi/entity/ScannerParameterEntity.Builder.html" title="class in com.rscja.deviceapi.entity">ScannerParameterEntity.Builder</a>&nbsp;setEnableScanner(boolean&nbsp;enableScanner)</pre>
</li>
</ul>
<a name="build--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>build</h4>
<pre>public&nbsp;<a href="../../../../com/rscja/deviceapi/entity/ScannerParameterEntity.html" title="class in com.rscja.deviceapi.entity">ScannerParameterEntity</a>&nbsp;build()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ScannerParameterEntity.Builder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/rscja/deviceapi/entity/ScannerParameterEntity.html" title="class in com.rscja.deviceapi.entity"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/rscja/deviceapi/entity/SimpleRFIDEntity.html" title="class in com.rscja.deviceapi.entity"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/rscja/deviceapi/entity/ScannerParameterEntity.Builder.html" target="_top">Frames</a></li>
<li><a href="ScannerParameterEntity.Builder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
