<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_302) on Fri Sep 27 10:50:21 CST 2024 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>BDNavigation.BDStatusListener</title>
<meta name="date" content="2024-09-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BDNavigation.BDStatusListener";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BDNavigation.BDStatusListener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/rscja/deviceapi/BDNavigation.BDStartModeEnum.html" title="enum in com.rscja.deviceapi"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/rscja/deviceapi/BDNavigation.TestResultRawData.html" title="interface in com.rscja.deviceapi"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/rscja/deviceapi/BDNavigation.BDStatusListener.html" target="_top">Frames</a></li>
<li><a href="BDNavigation.BDStatusListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.rscja.deviceapi</div>
<h2 title="Interface BDNavigation.BDStatusListener" class="title">Interface BDNavigation.BDStatusListener</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../com/rscja/deviceapi/BDNavigation.html" title="class in com.rscja.deviceapi">BDNavigation</a></dd>
</dl>
<hr>
<br>
<pre>public static interface <span class="typeNameLabel">BDNavigation.BDStatusListener</span></pre>
<div class="block">北斗模块状态监听接口</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>liuruifeng</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rscja/deviceapi/BDNavigation.BDStatusListener.html#onBDSatelliteChanged-java.util.ArrayList-">onBDSatelliteChanged</a></span>(java.util.ArrayList&lt;<a href="../../../com/rscja/deviceapi/entity/SatelliteEntity.html" title="class in com.rscja.deviceapi.entity">SatelliteEntity</a>&gt;&nbsp;lst)</code>
<div class="block">卫星信息改变时调用</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rscja/deviceapi/BDNavigation.BDStatusListener.html#onBDSatelliteFIX-int-">onBDSatelliteFIX</a></span>(int&nbsp;count)</code>
<div class="block">定位成功</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rscja/deviceapi/BDNavigation.BDStatusListener.html#onBDSatelliteLocating--">onBDSatelliteLocating</a></span>()</code>
<div class="block">正在定位中</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rscja/deviceapi/BDNavigation.BDStatusListener.html#onBDSatelliteUsedChanged-int-">onBDSatelliteUsedChanged</a></span>(int&nbsp;count)</code>
<div class="block">已用卫星数改变后调用</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rscja/deviceapi/BDNavigation.BDStatusListener.html#onBDSatelliteViewChanged-int-">onBDSatelliteViewChanged</a></span>(int&nbsp;count)</code>
<div class="block">可见卫星数改变后调用</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rscja/deviceapi/BDNavigation.BDStatusListener.html#onSpeed-double-">onSpeed</a></span>(double&nbsp;spd)</code>
<div class="block">时速</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onBDSatelliteViewChanged-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onBDSatelliteViewChanged</h4>
<pre>void&nbsp;onBDSatelliteViewChanged(int&nbsp;count)</pre>
<div class="block">可见卫星数改变后调用</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>count</code> - 可见卫星数</dd>
</dl>
</li>
</ul>
<a name="onBDSatelliteUsedChanged-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onBDSatelliteUsedChanged</h4>
<pre>void&nbsp;onBDSatelliteUsedChanged(int&nbsp;count)</pre>
<div class="block">已用卫星数改变后调用</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>count</code> - 已用卫星数</dd>
</dl>
</li>
</ul>
<a name="onBDSatelliteChanged-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onBDSatelliteChanged</h4>
<pre>void&nbsp;onBDSatelliteChanged(java.util.ArrayList&lt;<a href="../../../com/rscja/deviceapi/entity/SatelliteEntity.html" title="class in com.rscja.deviceapi.entity">SatelliteEntity</a>&gt;&nbsp;lst)</pre>
<div class="block">卫星信息改变时调用</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lst</code> - 卫星列表</dd>
</dl>
</li>
</ul>
<a name="onBDSatelliteFIX-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onBDSatelliteFIX</h4>
<pre>void&nbsp;onBDSatelliteFIX(int&nbsp;count)</pre>
<div class="block">定位成功</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>count</code> - 可用卫星数</dd>
</dl>
</li>
</ul>
<a name="onBDSatelliteLocating--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onBDSatelliteLocating</h4>
<pre>void&nbsp;onBDSatelliteLocating()</pre>
<div class="block">正在定位中</div>
</li>
</ul>
<a name="onSpeed-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onSpeed</h4>
<pre>void&nbsp;onSpeed(double&nbsp;spd)</pre>
<div class="block">时速</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BDNavigation.BDStatusListener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/rscja/deviceapi/BDNavigation.BDStartModeEnum.html" title="enum in com.rscja.deviceapi"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/rscja/deviceapi/BDNavigation.TestResultRawData.html" title="interface in com.rscja.deviceapi"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/rscja/deviceapi/BDNavigation.BDStatusListener.html" target="_top">Frames</a></li>
<li><a href="BDNavigation.BDStatusListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
