<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_302) on Mon Nov 25 17:26:05 CST 2024 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>IBleDevice</title>
<meta name="date" content="2024-11-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IBleDevice";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6,"i20":6,"i21":6,"i22":6,"i23":6,"i24":6,"i25":6,"i26":6,"i27":6,"i28":6,"i29":6,"i30":6,"i31":6,"i32":6,"i33":6,"i34":6,"i35":6,"i36":6,"i37":6,"i38":6,"i39":6,"i40":6,"i41":6,"i42":6,"i43":6,"i44":6,"i45":6,"i46":6,"i47":6,"i48":6,"i49":6,"i50":6,"i51":6,"i52":6,"i53":6,"i54":6,"i55":6,"i56":6,"i57":6,"i58":6,"i59":6,"i60":6,"i61":6,"i62":6,"i63":6,"i64":6,"i65":6,"i66":6,"i67":6,"i68":6,"i69":6,"i70":6,"i71":6,"i72":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IBleDevice.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/rscja/deviceapi/interfaces/IBarcodeVideoCallback.html" title="interface in com.rscja.deviceapi.interfaces"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/rscja/deviceapi/interfaces/IBluetoothData.html" title="interface in com.rscja.deviceapi.interfaces"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/rscja/deviceapi/interfaces/IBleDevice.html" target="_top">Frames</a></li>
<li><a href="IBleDevice.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.rscja.deviceapi.interfaces</div>
<h2 title="Interface IBleDevice" class="title">Interface IBleDevice</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../com/rscja/deviceapi/BleDevice.html" title="class in com.rscja.deviceapi">BleDevice</a>, <a href="../../../../com/rscja/team/qcom/deviceapi/BleDevice_qcom.html" title="class in com.rscja.team.qcom.deviceapi">BleDevice_qcom</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">IBleDevice</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rscja/deviceapi/interfaces/IBleDevice.html#blockWriteData-java.lang.String-int-int-int-java.lang.String-int-int-int-java.lang.String-">blockWriteData</a></span>(java.lang.String&nbsp;accessPwd,
              int&nbsp;filterBank,
              int&nbsp;filterPtr,
              int&nbsp;filterCnt,
              java.lang.String&nbsp;filterData,
              int&nbsp;bank,
              int&nbsp;ptr,
              int&nbsp;cnt,
              java.lang.String&nbsp;writeData)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rscja/deviceapi/interfaces/IBleDevice.html#connect--">connect</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rscja/deviceapi/interfaces/IBleDevice.html#connect-com.rscja.deviceapi.interfaces.ConnectionStatusCallback-">connect</a></span>(<a href="../../../../com/rscja/deviceapi/interfaces/ConnectionStatusCallback.html" title="interface in com.rscja.deviceapi.interfaces">ConnectionStatusCallback</a>&lt;java.lang.Object&gt;&nbsp;btStatusCallback)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rscja/deviceapi/interfaces/IBleDevice.html#deleteAllTagToFlash--">deleteAllTagToFlash</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rscja/deviceapi/interfaces/IBleDevice.html#disconnect--">disconnect</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rscja/deviceapi/interfaces/IBleDevice.html#eraseData-java.lang.String-int-int-int-">eraseData</a></span>(java.lang.String&nbsp;accessPwd,
         int&nbsp;bank,
         int&nbsp;ptr,
         int&nbsp;cnt)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rscja/deviceapi/interfaces/IBleDevice.html#eraseData-java.lang.String-int-int-int-java.lang.String-int-int-int-">eraseData</a></span>(java.lang.String&nbsp;accessPwd,
         int&nbsp;filterBank,
         int&nbsp;filterPtr,
         int&nbsp;filterCnt,
         java.lang.String&nbsp;filterData,
         int&nbsp;bank,
         int&nbsp;ptr,
         int&nbsp;cnt)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rscja/deviceapi/interfaces/IBleDevice.html#generateLockCode-java.util.ArrayList-int-">generateLockCode</a></span>(java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;lockBank,
                int&nbsp;lockMode)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rscja/deviceapi/interfaces/IBleDevice.html#getAllTagTotalFromFlash--">getAllTagTotalFromFlash</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rscja/deviceapi/interfaces/IBleDevice.html#getBattery--">getBattery</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../com/rscja/deviceapi/BleDevice.BleDeviceInfo.html" title="class in com.rscja.deviceapi">BleDevice.BleDeviceInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rscja/deviceapi/interfaces/IBleDevice.html#getBleDeviceInfo--">getBleDeviceInfo</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rscja/deviceapi/interfaces/IBleDevice.html#getBleHardwareVersion--">getBleHardwareVersion</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rscja/deviceapi/interfaces/IBleDevice.html#getBluetoothVersion--">getBluetoothVersion</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/rscja/deviceapi/interfaces/ConnectionStatus.html" title="enum in com.rscja.deviceapi.interfaces">ConnectionStatus</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rscja/deviceapi/interfaces/IBleDevice.html#getConnectStatus--">getConnectStatus</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rscja/deviceapi/interfaces/IBleDevice.html#getCW--">getCW</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/rscja/deviceapi/entity/InventoryModeEntity.html" title="class in com.rscja.deviceapi.entity">InventoryModeEntity</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rscja/deviceapi/interfaces/IBleDevice.html#getEPCAndTIDUserMode--">getEPCAndTIDUserMode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rscja/deviceapi/interfaces/IBleDevice.html#getFastID--">getFastID</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rscja/deviceapi/interfaces/IBleDevice.html#getFrequencyMode--">getFrequencyMode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../../com/rscja/deviceapi/entity/Gen2Entity.html" title="class in com.rscja.deviceapi.entity">Gen2Entity</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rscja/deviceapi/interfaces/IBleDevice.html#getGen2--">getGen2</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rscja/deviceapi/interfaces/IBleDevice.html#getMainboardVersion--">getMainboardVersion</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rscja/deviceapi/interfaces/IBleDevice.html#getNewTagTotalFromFlash--">getNewTagTotalFromFlash</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rscja/deviceapi/interfaces/IBleDevice.html#getPower--">getPower</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rscja/deviceapi/interfaces/IBleDevice.html#getProtocol--">getProtocol</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rscja/deviceapi/interfaces/IBleDevice.html#getRFLink--">getRFLink</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/rscja/deviceapi/entity/UHFTAGInfo.html" title="class in com.rscja.deviceapi.entity">UHFTAGInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rscja/deviceapi/interfaces/IBleDevice.html#getTagDataFromFlash--">getTagDataFromFlash</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rscja/deviceapi/interfaces/IBleDevice.html#getTagfocus--">getTagfocus</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rscja/deviceapi/interfaces/IBleDevice.html#getTemperature--">getTemperature</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rscja/deviceapi/interfaces/IBleDevice.html#getUhfSoftwareVersion--">getUhfSoftwareVersion</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code><a href="../../../../com/rscja/deviceapi/entity/UHFTAGInfo.html" title="class in com.rscja.deviceapi.entity">UHFTAGInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rscja/deviceapi/interfaces/IBleDevice.html#inventorySingleTag--">inventorySingleTag</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rscja/deviceapi/interfaces/IBleDevice.html#isInventorying--">isInventorying</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rscja/deviceapi/interfaces/IBleDevice.html#isSupportRssi--">isSupportRssi</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rscja/deviceapi/interfaces/IBleDevice.html#killTag-java.lang.String-">killTag</a></span>(java.lang.String&nbsp;killPwd)</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rscja/deviceapi/interfaces/IBleDevice.html#killTag-java.lang.String-int-int-int-java.lang.String-">killTag</a></span>(java.lang.String&nbsp;accessPwd,
       int&nbsp;filterBank,
       int&nbsp;filterPtr,
       int&nbsp;filterCnt,
       java.lang.String&nbsp;filterData)</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rscja/deviceapi/interfaces/IBleDevice.html#lockMem-java.lang.String-int-int-int-java.lang.String-java.lang.String-">lockMem</a></span>(java.lang.String&nbsp;accessPwd,
       int&nbsp;bank,
       int&nbsp;ptr,
       int&nbsp;cnt,
       java.lang.String&nbsp;filterData,
       java.lang.String&nbsp;lockCode)</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rscja/deviceapi/interfaces/IBleDevice.html#lockMem-java.lang.String-java.lang.String-">lockMem</a></span>(java.lang.String&nbsp;accessPwd,
       java.lang.String&nbsp;lockCode)</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rscja/deviceapi/interfaces/IBleDevice.html#readData-java.lang.String-int-int-int-">readData</a></span>(java.lang.String&nbsp;accessPwd,
        int&nbsp;bank,
        int&nbsp;ptr,
        int&nbsp;cnt)</code>&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rscja/deviceapi/interfaces/IBleDevice.html#readData-java.lang.String-int-int-int-java.lang.String-int-int-int-">readData</a></span>(java.lang.String&nbsp;accessPwd,
        int&nbsp;filterBank,
        int&nbsp;filterPtr,
        int&nbsp;filterCnt,
        java.lang.String&nbsp;filterData,
        int&nbsp;bank,
        int&nbsp;ptr,
        int&nbsp;cnt)</code>&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rscja/deviceapi/interfaces/IBleDevice.html#scanBarcode--">scanBarcode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rscja/deviceapi/interfaces/IBleDevice.html#scanBarcodeToBytes--">scanBarcodeToBytes</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rscja/deviceapi/interfaces/IBleDevice.html#setBeep-boolean-">setBeep</a></span>(boolean&nbsp;isOpen)</code>&nbsp;</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rscja/deviceapi/interfaces/IBleDevice.html#setConnectionStatusCallback-com.rscja.deviceapi.interfaces.ConnectionStatusCallback-">setConnectionStatusCallback</a></span>(<a href="../../../../com/rscja/deviceapi/interfaces/ConnectionStatusCallback.html" title="interface in com.rscja.deviceapi.interfaces">ConnectionStatusCallback</a>&lt;java.lang.Object&gt;&nbsp;btStatusCallback)</code>&nbsp;</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rscja/deviceapi/interfaces/IBleDevice.html#setCW-int-">setCW</a></span>(int&nbsp;flag)</code>&nbsp;</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rscja/deviceapi/interfaces/IBleDevice.html#setEPCAndTIDMode--">setEPCAndTIDMode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rscja/deviceapi/interfaces/IBleDevice.html#setEPCAndTIDUserMode-int-int-">setEPCAndTIDUserMode</a></span>(int&nbsp;user_prt,
                    int&nbsp;user_len)</code>&nbsp;</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rscja/deviceapi/interfaces/IBleDevice.html#setEPCMode--">setEPCMode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rscja/deviceapi/interfaces/IBleDevice.html#setFastID-boolean-">setFastID</a></span>(boolean&nbsp;enalbe)</code>&nbsp;</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rscja/deviceapi/interfaces/IBleDevice.html#setFilter-int-int-int-java.lang.String-">setFilter</a></span>(int&nbsp;bank,
         int&nbsp;ptr,
         int&nbsp;cnt,
         java.lang.String&nbsp;data)</code>&nbsp;</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rscja/deviceapi/interfaces/IBleDevice.html#setFreHop-float-">setFreHop</a></span>(float&nbsp;fre)</code>&nbsp;</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rscja/deviceapi/interfaces/IBleDevice.html#setFrequencyMode-int-">setFrequencyMode</a></span>(int&nbsp;freMode)</code>&nbsp;</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rscja/deviceapi/interfaces/IBleDevice.html#setGen2-com.rscja.deviceapi.entity.Gen2Entity-">setGen2</a></span>(<a href="../../../../com/rscja/deviceapi/entity/Gen2Entity.html" title="class in com.rscja.deviceapi.entity">Gen2Entity</a>&nbsp;gen2Entity)</code>&nbsp;</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rscja/deviceapi/interfaces/IBleDevice.html#setInventoryCallback-com.rscja.deviceapi.interfaces.IUHFInventoryCallback-">setInventoryCallback</a></span>(<a href="../../../../com/rscja/deviceapi/interfaces/IUHFInventoryCallback.html" title="interface in com.rscja.deviceapi.interfaces">IUHFInventoryCallback</a>&nbsp;inventoryCallback)</code>&nbsp;</td>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rscja/deviceapi/interfaces/IBleDevice.html#setKeyEventCallback-com.rscja.deviceapi.interfaces.KeyEventCallback-">setKeyEventCallback</a></span>(<a href="../../../../com/rscja/deviceapi/interfaces/KeyEventCallback.html" title="interface in com.rscja.deviceapi.interfaces">KeyEventCallback</a>&nbsp;KeyEventCallback)</code>&nbsp;</td>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rscja/deviceapi/interfaces/IBleDevice.html#setPower-int-">setPower</a></span>(int&nbsp;power)</code>&nbsp;</td>
</tr>
<tr id="i53" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rscja/deviceapi/interfaces/IBleDevice.html#setProtocol-int-">setProtocol</a></span>(int&nbsp;protocol)</code>&nbsp;</td>
</tr>
<tr id="i54" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rscja/deviceapi/interfaces/IBleDevice.html#setRemoteBluetoothName-java.lang.String-">setRemoteBluetoothName</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i55" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rscja/deviceapi/interfaces/IBleDevice.html#setRFLink-int-">setRFLink</a></span>(int&nbsp;mode)</code>&nbsp;</td>
</tr>
<tr id="i56" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rscja/deviceapi/interfaces/IBleDevice.html#setSupportRssi-boolean-">setSupportRssi</a></span>(boolean&nbsp;isSupportRssi)</code>&nbsp;</td>
</tr>
<tr id="i57" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rscja/deviceapi/interfaces/IBleDevice.html#setTagFocus-boolean-">setTagFocus</a></span>(boolean&nbsp;enalbe)</code>&nbsp;</td>
</tr>
<tr id="i58" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rscja/deviceapi/interfaces/IBleDevice.html#startInventoryTag--">startInventoryTag</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i59" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rscja/deviceapi/interfaces/IBleDevice.html#startLocation-java.lang.String-int-int-com.rscja.deviceapi.interfaces.IUHFLocationCallback-">startLocation</a></span>(java.lang.String&nbsp;label,
             int&nbsp;bank,
             int&nbsp;ptr,
             <a href="../../../../com/rscja/deviceapi/interfaces/IUHFLocationCallback.html" title="interface in com.rscja.deviceapi.interfaces">IUHFLocationCallback</a>&nbsp;locationCallback)</code>&nbsp;</td>
</tr>
<tr id="i60" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rscja/deviceapi/interfaces/IBleDevice.html#stopInventory--">stopInventory</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i61" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rscja/deviceapi/interfaces/IBleDevice.html#stopLocation--">stopLocation</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i62" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rscja/deviceapi/interfaces/IBleDevice.html#uhfBlockPermalock-java.lang.String-int-int-int-java.lang.String-int-int-int-int-byte:A-">uhfBlockPermalock</a></span>(java.lang.String&nbsp;accessPwd,
                 int&nbsp;filterBank,
                 int&nbsp;filterPtr,
                 int&nbsp;filterCnt,
                 java.lang.String&nbsp;filterData,
                 int&nbsp;ReadLock,
                 int&nbsp;uBank,
                 int&nbsp;uPtr,
                 int&nbsp;uRange,
                 byte[]&nbsp;uMaskbuf)</code>&nbsp;</td>
</tr>
<tr id="i63" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rscja/deviceapi/interfaces/IBleDevice.html#uhfJump2Boot--">uhfJump2Boot</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i64" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rscja/deviceapi/interfaces/IBleDevice.html#uhfJump2Boot-int-">uhfJump2Boot</a></span>(int&nbsp;type)</code>&nbsp;</td>
</tr>
<tr id="i65" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rscja/deviceapi/interfaces/IBleDevice.html#uhfJumpToMainboardBoot--">uhfJumpToMainboardBoot</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i66" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rscja/deviceapi/interfaces/IBleDevice.html#uhfStartUpdate--">uhfStartUpdate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i67" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rscja/deviceapi/interfaces/IBleDevice.html#uhfStopUpdate--">uhfStopUpdate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i68" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rscja/deviceapi/interfaces/IBleDevice.html#uhfUpdating-byte:A-">uhfUpdating</a></span>(byte[]&nbsp;buff)</code>&nbsp;</td>
</tr>
<tr id="i69" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rscja/deviceapi/interfaces/IBleDevice.html#writeData-java.lang.String-int-int-int-java.lang.String-">writeData</a></span>(java.lang.String&nbsp;accessPwd,
         int&nbsp;bank,
         int&nbsp;ptr,
         int&nbsp;cnt,
         java.lang.String&nbsp;data)</code>&nbsp;</td>
</tr>
<tr id="i70" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rscja/deviceapi/interfaces/IBleDevice.html#writeData-java.lang.String-int-int-int-java.lang.String-int-int-int-java.lang.String-">writeData</a></span>(java.lang.String&nbsp;accessPwd,
         int&nbsp;filterBank,
         int&nbsp;filterPtr,
         int&nbsp;filterCnt,
         java.lang.String&nbsp;filterData,
         int&nbsp;bank,
         int&nbsp;ptr,
         int&nbsp;cnt,
         java.lang.String&nbsp;writeData)</code>&nbsp;</td>
</tr>
<tr id="i71" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rscja/deviceapi/interfaces/IBleDevice.html#writeDataToEpc-java.lang.String-int-int-int-java.lang.String-java.lang.String-">writeDataToEpc</a></span>(java.lang.String&nbsp;accessPwd,
              int&nbsp;filterBank,
              int&nbsp;filterPtr,
              int&nbsp;filterCnt,
              java.lang.String&nbsp;filterData,
              java.lang.String&nbsp;writeData)</code>&nbsp;</td>
</tr>
<tr id="i72" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rscja/deviceapi/interfaces/IBleDevice.html#writeDataToEpc-java.lang.String-java.lang.String-">writeDataToEpc</a></span>(java.lang.String&nbsp;accessPwd,
              java.lang.String&nbsp;writeData)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="connect--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connect</h4>
<pre>void&nbsp;connect()</pre>
</li>
</ul>
<a name="connect-com.rscja.deviceapi.interfaces.ConnectionStatusCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connect</h4>
<pre>void&nbsp;connect(<a href="../../../../com/rscja/deviceapi/interfaces/ConnectionStatusCallback.html" title="interface in com.rscja.deviceapi.interfaces">ConnectionStatusCallback</a>&lt;java.lang.Object&gt;&nbsp;btStatusCallback)</pre>
</li>
</ul>
<a name="disconnect--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disconnect</h4>
<pre>void&nbsp;disconnect()</pre>
</li>
</ul>
<a name="setSupportRssi-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSupportRssi</h4>
<pre>void&nbsp;setSupportRssi(boolean&nbsp;isSupportRssi)</pre>
</li>
</ul>
<a name="uhfJumpToMainboardBoot--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uhfJumpToMainboardBoot</h4>
<pre>boolean&nbsp;uhfJumpToMainboardBoot()</pre>
</li>
</ul>
<a name="setRemoteBluetoothName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRemoteBluetoothName</h4>
<pre>boolean&nbsp;setRemoteBluetoothName(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="getBluetoothVersion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBluetoothVersion</h4>
<pre>java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;getBluetoothVersion()</pre>
</li>
</ul>
<a name="getBleHardwareVersion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBleHardwareVersion</h4>
<pre>java.lang.String&nbsp;getBleHardwareVersion()</pre>
</li>
</ul>
<a name="stopLocation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopLocation</h4>
<pre>boolean&nbsp;stopLocation()</pre>
</li>
</ul>
<a name="startLocation-java.lang.String-int-int-com.rscja.deviceapi.interfaces.IUHFLocationCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startLocation</h4>
<pre>boolean&nbsp;startLocation(java.lang.String&nbsp;label,
                      int&nbsp;bank,
                      int&nbsp;ptr,
                      <a href="../../../../com/rscja/deviceapi/interfaces/IUHFLocationCallback.html" title="interface in com.rscja.deviceapi.interfaces">IUHFLocationCallback</a>&nbsp;locationCallback)</pre>
</li>
</ul>
<a name="getMainboardVersion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMainboardVersion</h4>
<pre>java.lang.String&nbsp;getMainboardVersion()</pre>
</li>
</ul>
<a name="getBattery--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBattery</h4>
<pre>int&nbsp;getBattery()</pre>
</li>
</ul>
<a name="setBeep-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBeep</h4>
<pre>boolean&nbsp;setBeep(boolean&nbsp;isOpen)</pre>
</li>
</ul>
<a name="scanBarcode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scanBarcode</h4>
<pre>java.lang.String&nbsp;scanBarcode()</pre>
</li>
</ul>
<a name="scanBarcodeToBytes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scanBarcodeToBytes</h4>
<pre>byte[]&nbsp;scanBarcodeToBytes()</pre>
</li>
</ul>
<a name="setKeyEventCallback-com.rscja.deviceapi.interfaces.KeyEventCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKeyEventCallback</h4>
<pre>void&nbsp;setKeyEventCallback(<a href="../../../../com/rscja/deviceapi/interfaces/KeyEventCallback.html" title="interface in com.rscja.deviceapi.interfaces">KeyEventCallback</a>&nbsp;KeyEventCallback)</pre>
</li>
</ul>
<a name="getPower--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPower</h4>
<pre>int&nbsp;getPower()</pre>
</li>
</ul>
<a name="setPower-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPower</h4>
<pre>boolean&nbsp;setPower(int&nbsp;power)</pre>
</li>
</ul>
<a name="getUhfSoftwareVersion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUhfSoftwareVersion</h4>
<pre>java.lang.String&nbsp;getUhfSoftwareVersion()</pre>
</li>
</ul>
<a name="getFrequencyMode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFrequencyMode</h4>
<pre>int&nbsp;getFrequencyMode()</pre>
</li>
</ul>
<a name="setFrequencyMode-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFrequencyMode</h4>
<pre>boolean&nbsp;setFrequencyMode(int&nbsp;freMode)</pre>
</li>
</ul>
<a name="startInventoryTag--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startInventoryTag</h4>
<pre>boolean&nbsp;startInventoryTag()</pre>
</li>
</ul>
<a name="stopInventory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopInventory</h4>
<pre>boolean&nbsp;stopInventory()</pre>
</li>
</ul>
<a name="generateLockCode-java.util.ArrayList-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateLockCode</h4>
<pre>java.lang.String&nbsp;generateLockCode(java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;lockBank,
                                  int&nbsp;lockMode)</pre>
</li>
</ul>
<a name="lockMem-java.lang.String-int-int-int-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lockMem</h4>
<pre>boolean&nbsp;lockMem(java.lang.String&nbsp;accessPwd,
                int&nbsp;bank,
                int&nbsp;ptr,
                int&nbsp;cnt,
                java.lang.String&nbsp;filterData,
                java.lang.String&nbsp;lockCode)</pre>
</li>
</ul>
<a name="lockMem-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lockMem</h4>
<pre>boolean&nbsp;lockMem(java.lang.String&nbsp;accessPwd,
                java.lang.String&nbsp;lockCode)</pre>
</li>
</ul>
<a name="inventorySingleTag--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inventorySingleTag</h4>
<pre><a href="../../../../com/rscja/deviceapi/entity/UHFTAGInfo.html" title="class in com.rscja.deviceapi.entity">UHFTAGInfo</a>&nbsp;inventorySingleTag()</pre>
</li>
</ul>
<a name="readData-java.lang.String-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readData</h4>
<pre>java.lang.String&nbsp;readData(java.lang.String&nbsp;accessPwd,
                          int&nbsp;bank,
                          int&nbsp;ptr,
                          int&nbsp;cnt)</pre>
</li>
</ul>
<a name="readData-java.lang.String-int-int-int-java.lang.String-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readData</h4>
<pre>java.lang.String&nbsp;readData(java.lang.String&nbsp;accessPwd,
                          int&nbsp;filterBank,
                          int&nbsp;filterPtr,
                          int&nbsp;filterCnt,
                          java.lang.String&nbsp;filterData,
                          int&nbsp;bank,
                          int&nbsp;ptr,
                          int&nbsp;cnt)</pre>
</li>
</ul>
<a name="writeData-java.lang.String-int-int-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeData</h4>
<pre>boolean&nbsp;writeData(java.lang.String&nbsp;accessPwd,
                  int&nbsp;bank,
                  int&nbsp;ptr,
                  int&nbsp;cnt,
                  java.lang.String&nbsp;data)</pre>
</li>
</ul>
<a name="writeData-java.lang.String-int-int-int-java.lang.String-int-int-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeData</h4>
<pre>boolean&nbsp;writeData(java.lang.String&nbsp;accessPwd,
                  int&nbsp;filterBank,
                  int&nbsp;filterPtr,
                  int&nbsp;filterCnt,
                  java.lang.String&nbsp;filterData,
                  int&nbsp;bank,
                  int&nbsp;ptr,
                  int&nbsp;cnt,
                  java.lang.String&nbsp;writeData)</pre>
</li>
</ul>
<a name="writeDataToEpc-java.lang.String-int-int-int-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeDataToEpc</h4>
<pre>boolean&nbsp;writeDataToEpc(java.lang.String&nbsp;accessPwd,
                       int&nbsp;filterBank,
                       int&nbsp;filterPtr,
                       int&nbsp;filterCnt,
                       java.lang.String&nbsp;filterData,
                       java.lang.String&nbsp;writeData)</pre>
</li>
</ul>
<a name="writeDataToEpc-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeDataToEpc</h4>
<pre>boolean&nbsp;writeDataToEpc(java.lang.String&nbsp;accessPwd,
                       java.lang.String&nbsp;writeData)</pre>
</li>
</ul>
<a name="blockWriteData-java.lang.String-int-int-int-java.lang.String-int-int-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>blockWriteData</h4>
<pre>boolean&nbsp;blockWriteData(java.lang.String&nbsp;accessPwd,
                       int&nbsp;filterBank,
                       int&nbsp;filterPtr,
                       int&nbsp;filterCnt,
                       java.lang.String&nbsp;filterData,
                       int&nbsp;bank,
                       int&nbsp;ptr,
                       int&nbsp;cnt,
                       java.lang.String&nbsp;writeData)</pre>
</li>
</ul>
<a name="eraseData-java.lang.String-int-int-int-java.lang.String-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eraseData</h4>
<pre>boolean&nbsp;eraseData(java.lang.String&nbsp;accessPwd,
                  int&nbsp;filterBank,
                  int&nbsp;filterPtr,
                  int&nbsp;filterCnt,
                  java.lang.String&nbsp;filterData,
                  int&nbsp;bank,
                  int&nbsp;ptr,
                  int&nbsp;cnt)</pre>
</li>
</ul>
<a name="eraseData-java.lang.String-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eraseData</h4>
<pre>boolean&nbsp;eraseData(java.lang.String&nbsp;accessPwd,
                  int&nbsp;bank,
                  int&nbsp;ptr,
                  int&nbsp;cnt)</pre>
</li>
</ul>
<a name="setFilter-int-int-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFilter</h4>
<pre>boolean&nbsp;setFilter(int&nbsp;bank,
                  int&nbsp;ptr,
                  int&nbsp;cnt,
                  java.lang.String&nbsp;data)</pre>
</li>
</ul>
<a name="killTag-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>killTag</h4>
<pre>boolean&nbsp;killTag(java.lang.String&nbsp;killPwd)</pre>
</li>
</ul>
<a name="killTag-java.lang.String-int-int-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>killTag</h4>
<pre>boolean&nbsp;killTag(java.lang.String&nbsp;accessPwd,
                int&nbsp;filterBank,
                int&nbsp;filterPtr,
                int&nbsp;filterCnt,
                java.lang.String&nbsp;filterData)</pre>
</li>
</ul>
<a name="setProtocol-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProtocol</h4>
<pre>boolean&nbsp;setProtocol(int&nbsp;protocol)</pre>
</li>
</ul>
<a name="getProtocol--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProtocol</h4>
<pre>int&nbsp;getProtocol()</pre>
</li>
</ul>
<a name="setFreHop-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFreHop</h4>
<pre>boolean&nbsp;setFreHop(float&nbsp;fre)</pre>
</li>
</ul>
<a name="setRFLink-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRFLink</h4>
<pre>boolean&nbsp;setRFLink(int&nbsp;mode)</pre>
</li>
</ul>
<a name="getRFLink--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRFLink</h4>
<pre>int&nbsp;getRFLink()</pre>
</li>
</ul>
<a name="setFastID-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFastID</h4>
<pre>boolean&nbsp;setFastID(boolean&nbsp;enalbe)</pre>
</li>
</ul>
<a name="setTagFocus-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTagFocus</h4>
<pre>boolean&nbsp;setTagFocus(boolean&nbsp;enalbe)</pre>
</li>
</ul>
<a name="setEPCMode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEPCMode</h4>
<pre>boolean&nbsp;setEPCMode()</pre>
</li>
</ul>
<a name="setEPCAndTIDMode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEPCAndTIDMode</h4>
<pre>boolean&nbsp;setEPCAndTIDMode()</pre>
</li>
</ul>
<a name="setEPCAndTIDUserMode-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEPCAndTIDUserMode</h4>
<pre>boolean&nbsp;setEPCAndTIDUserMode(int&nbsp;user_prt,
                             int&nbsp;user_len)</pre>
</li>
</ul>
<a name="getEPCAndTIDUserMode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEPCAndTIDUserMode</h4>
<pre><a href="../../../../com/rscja/deviceapi/entity/InventoryModeEntity.html" title="class in com.rscja.deviceapi.entity">InventoryModeEntity</a>&nbsp;getEPCAndTIDUserMode()</pre>
</li>
</ul>
<a name="getTemperature--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTemperature</h4>
<pre>int&nbsp;getTemperature()</pre>
</li>
</ul>
<a name="uhfBlockPermalock-java.lang.String-int-int-int-java.lang.String-int-int-int-int-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uhfBlockPermalock</h4>
<pre>boolean&nbsp;uhfBlockPermalock(java.lang.String&nbsp;accessPwd,
                          int&nbsp;filterBank,
                          int&nbsp;filterPtr,
                          int&nbsp;filterCnt,
                          java.lang.String&nbsp;filterData,
                          int&nbsp;ReadLock,
                          int&nbsp;uBank,
                          int&nbsp;uPtr,
                          int&nbsp;uRange,
                          byte[]&nbsp;uMaskbuf)</pre>
</li>
</ul>
<a name="setGen2-com.rscja.deviceapi.entity.Gen2Entity-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGen2</h4>
<pre>boolean&nbsp;setGen2(<a href="../../../../com/rscja/deviceapi/entity/Gen2Entity.html" title="class in com.rscja.deviceapi.entity">Gen2Entity</a>&nbsp;gen2Entity)</pre>
</li>
</ul>
<a name="getGen2--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGen2</h4>
<pre><a href="../../../../com/rscja/deviceapi/entity/Gen2Entity.html" title="class in com.rscja.deviceapi.entity">Gen2Entity</a>&nbsp;getGen2()</pre>
</li>
</ul>
<a name="setCW-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCW</h4>
<pre>boolean&nbsp;setCW(int&nbsp;flag)</pre>
</li>
</ul>
<a name="getCW--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCW</h4>
<pre>int&nbsp;getCW()</pre>
</li>
</ul>
<a name="uhfJump2Boot--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uhfJump2Boot</h4>
<pre>boolean&nbsp;uhfJump2Boot()</pre>
</li>
</ul>
<a name="uhfJump2Boot-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uhfJump2Boot</h4>
<pre>boolean&nbsp;uhfJump2Boot(int&nbsp;type)</pre>
</li>
</ul>
<a name="uhfStartUpdate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uhfStartUpdate</h4>
<pre>boolean&nbsp;uhfStartUpdate()</pre>
</li>
</ul>
<a name="uhfUpdating-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uhfUpdating</h4>
<pre>boolean&nbsp;uhfUpdating(byte[]&nbsp;buff)</pre>
</li>
</ul>
<a name="uhfStopUpdate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uhfStopUpdate</h4>
<pre>boolean&nbsp;uhfStopUpdate()</pre>
</li>
</ul>
<a name="setConnectionStatusCallback-com.rscja.deviceapi.interfaces.ConnectionStatusCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConnectionStatusCallback</h4>
<pre>void&nbsp;setConnectionStatusCallback(<a href="../../../../com/rscja/deviceapi/interfaces/ConnectionStatusCallback.html" title="interface in com.rscja.deviceapi.interfaces">ConnectionStatusCallback</a>&lt;java.lang.Object&gt;&nbsp;btStatusCallback)</pre>
</li>
</ul>
<a name="getConnectStatus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnectStatus</h4>
<pre><a href="../../../../com/rscja/deviceapi/interfaces/ConnectionStatus.html" title="enum in com.rscja.deviceapi.interfaces">ConnectionStatus</a>&nbsp;getConnectStatus()</pre>
</li>
</ul>
<a name="isInventorying--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInventorying</h4>
<pre>boolean&nbsp;isInventorying()</pre>
</li>
</ul>
<a name="setInventoryCallback-com.rscja.deviceapi.interfaces.IUHFInventoryCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInventoryCallback</h4>
<pre>void&nbsp;setInventoryCallback(<a href="../../../../com/rscja/deviceapi/interfaces/IUHFInventoryCallback.html" title="interface in com.rscja.deviceapi.interfaces">IUHFInventoryCallback</a>&nbsp;inventoryCallback)</pre>
</li>
</ul>
<a name="getAllTagTotalFromFlash--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllTagTotalFromFlash</h4>
<pre>int&nbsp;getAllTagTotalFromFlash()</pre>
</li>
</ul>
<a name="deleteAllTagToFlash--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteAllTagToFlash</h4>
<pre>boolean&nbsp;deleteAllTagToFlash()</pre>
</li>
</ul>
<a name="getTagDataFromFlash--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTagDataFromFlash</h4>
<pre>java.util.List&lt;<a href="../../../../com/rscja/deviceapi/entity/UHFTAGInfo.html" title="class in com.rscja.deviceapi.entity">UHFTAGInfo</a>&gt;&nbsp;getTagDataFromFlash()</pre>
</li>
</ul>
<a name="getNewTagTotalFromFlash--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNewTagTotalFromFlash</h4>
<pre>int&nbsp;getNewTagTotalFromFlash()</pre>
</li>
</ul>
<a name="getBleDeviceInfo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBleDeviceInfo</h4>
<pre><a href="../../../../com/rscja/deviceapi/BleDevice.BleDeviceInfo.html" title="class in com.rscja.deviceapi">BleDevice.BleDeviceInfo</a>&nbsp;getBleDeviceInfo()</pre>
</li>
</ul>
<a name="getFastID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFastID</h4>
<pre>int&nbsp;getFastID()</pre>
</li>
</ul>
<a name="getTagfocus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTagfocus</h4>
<pre>int&nbsp;getTagfocus()</pre>
</li>
</ul>
<a name="isSupportRssi--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isSupportRssi</h4>
<pre>boolean&nbsp;isSupportRssi()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IBleDevice.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/rscja/deviceapi/interfaces/IBarcodeVideoCallback.html" title="interface in com.rscja.deviceapi.interfaces"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/rscja/deviceapi/interfaces/IBluetoothData.html" title="interface in com.rscja.deviceapi.interfaces"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/rscja/deviceapi/interfaces/IBleDevice.html" target="_top">Frames</a></li>
<li><a href="IBleDevice.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
